nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px;
    justify-content: space-around;
}
*{
    text-align: center;
}
li{
    list-style-type: none;
}
img{
    width: 6vw;
    height: auto;
}
#baraja{
    margin: 50px;
    width: 30vw;
    height: auto;
}
body{
    background-color: lightgoldenrodyellow;
}
section, article{
    border: 1px solid black;
    margin: 5px;
    padding: 5px;
}
.sinBorde{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}