*{
    border-collapse: collapse;
}

heading{
    padding-top: 10px;
    padding-bottom: 10px;
    width: 90%;
    border: black solid 1px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

heading::content{
    text-align: center;
    width: 100%;
}

body{
    width: 90%;
    border: black solid 1px;
    display: table;
}

parte{
    display: table-row;
    border: black solid 1px;
}

region, terminos, sold_books{
    display: table-cell;
    text-align: left;
    width: 33%;
    border: solid black 1px;
    border-collapse: collapse;
}

region{
    padding-bottom: 50px;
}

tablat, tablas{
    padding-top: 0px;
    padding-bottom: 0px;
    display: table;
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

term, book{
    display: table-row;
    border: solid black 1px;
    width: 100%;
    height: 25%;
    padding: 5px;
    border-collapse: collapse;
}