{
    "seguro-eliminar": "Segur que vols eliminar",
    "cancelar":"Cancel·lar",
    "eliminar":"Eliminar",
    "buscar-user":"Buscar usuari...",
    "user":"Usuari",
    "admin":"Administrador",
    "no-user-registered":"No hi ha usuaris registrats",
    "nombre":"Nom",
    "password":"Contrasenya",
    "login":"Iniciar sessió",
    "creditos":"Desenvolupat per Enrique Sanz López - 2023",
    "password-confirmation":"Repeteix la Contrasenya",
    "registrarme":"Registrar-me",
    "logo-familia":"Logotip Família Informàtica i Comunicacions",
    "logo-serpis":"Logotip IES Serpis",
    "logo-app":"Logotip de Scrum Admin",
    "inicio":"Inici",
    "registro":"Registre",
    "proyectos":"Projectes",
    "tareas":"Tasques",
    "cerrar-sesion":"Tancar sessió",
    "users":"Usuaris",
    "descripcion":"Descripció",
    "crear":"Crear",
    "guardar-cambios":"Guardar Canvis",
    "crear-proyecto":"Crear projecte",
    "no-proyecto":"No hi ha projectes",
    "entrar":"Entrar",
    "editar":"Editar",
    "crear-sprint":"Crear Sprint",
    "list-sprint":"Llistat de Sprints",
    "no-sprint-actualmente":"No hi ha Sprints actualment",
    "list-task":"Llistat de tareas",
    "no-task-sprint":"No hi ha tasques en aquest Sprint",
    "no-task":"No hi ha tasques",
    "trabajadores":"Treballadors",
    "no-trabajadores":"No hi ha treballadors",
    "add-trabajadores":"Afegir treballadors...",
    "proyecto":"Projecte",
    "fecha-inicio":"Data d'inici",
    "fecha-limite":"Data limit",
    "no-sprint":"No hi ha Sprints",
    "del":"Del",
    "hasta":"fins a",
    "crear-task":"Crear Tarea",
    "sin-empezar":"Sense començar",
    "en-progreso":"En progrés",
    "a-validar":"A validar",
    "finalizada":"Finalitzada",
    "en-revision":"En revisió",
    "desarrolla":"Desenvolupa els teus projectes amb nosaltres",
    "facil":"Fàcil, ràpid, simple",
    "crea-desarrolla":"Crea i desenvolupa els teus projectes juntament amb una comunitat viva i activa",
    "bienvenido":"Benvingut",
    "no-comments":"Cap comentari",
    "comments":"Comentaris",
    "enviar":"Enviar",
    "escribir-comment":"Escriure un comentari...",
    "imprimir":"Imprimir",
    "calendario":"Calendari",
    "imprimir-calendario":"Imprimir calendari"
}
