{
    "seguro-eliminar": "Are you sure you want to delete",
    "cancelar":"Cancel",
    "eliminar":"Delete",
    "buscar-user":"Search user...",
    "user":"User",
    "admin":"Administrator",
    "no-user-registered":"There are no registered users",
    "nombre":"Name",
    "password":"Password",
    "login":"Login",
    "creditos":"Developed by Enrique Sanz López - 2023",
    "password-confirmation":"Repeat the password",
    "registrarme":"Sign up",
    "logo-familia":"Computer and Communications Family Logo",
    "logo-serpis":"IES Serpis Logo",
    "logo-app":"Scrum Admin Logo",
    "inicio":"Home",
    "registro":"Register",
    "proyectos":"Projects",
    "tareas":"Tasks",
    "cerrar-sesion":"Sign off",
    "users":"Users",
    "descripcion":"Description",
    "crear":"Create",
    "guardar-cambios":"Save Changes",
    "crear-proyecto":"Create project",
    "no-proyecto":"There are no projects",
    "entrar":"Get in",
    "editar":"Edit",
    "crear-sprint":"Create Sprint",
    "list-sprint":"Sprint list",
    "no-sprint-actualmente":"There are currently no Sprints",
    "list-task":"Tasks list",
    "no-task-sprint":"There are no tasks in this Sprint",
    "no-task":"There are no tasks",
    "trabajadores":"Workers",
    "no-trabajadores":"No workers",
    "add-trabajadores":"Add workers...",
    "proyecto":"Project",
    "fecha-inicio":"Start date",
    "fecha-limite":"Limit date",
    "no-sprint":"There are no Sprints",
    "del":"From",
    "hasta":"until the",
    "crear-task":"Create Task",
    "sin-empezar":"Without starting",
    "en-progreso":"In progress",
    "a-validar":"To validate",
    "finalizada":"Finished",
    "en-revision":"In review",
    "desarrolla":"Develop your projects with us",
    "facil":"Easy, quick, simple",
    "crea-desarrolla":"Create and develop your projects together with a lively and active community",
    "bienvenido":"Welcome",
    "no-comments":"There are no comments",
    "comments":"Comments",
    "enviar":"Send",
    "escribir-comment":"Write a comment...",
    "imprimir":"Print"
}
