{
    "seguro-eliminar": "¿Seguro que quieres eliminar",
    "cancelar":"Cancelar",
    "eliminar":"Eliminar",
    "buscar-user":"Buscar usuario...",
    "user":"Usuario",
    "admin":"Administrador",
    "no-user-registered":"No hay usuarios registrados",
    "nombre":"Nombre",
    "password":"Contraseña",
    "login":"Iniciar sesión",
    "creditos":"Desarrollado por Enrique Sanz López - 2023",
    "password-confirmation":"Repite la Contraseña",
    "registrarme":"Registrarme",
    "logo-familia":"Logotipo Familia Informática y Comunicaciones",
    "logo-serpis":"Logotipo IES Serpis",
    "logo-app":"Logotipo de Scrum Admin",
    "inicio":"Inicio",
    "registro":"Registro",
    "proyectos":"Proyectos",
    "tareas":"Tareas",
    "cerrar-sesion":"Cerrar sesión",
    "users":"Usuarios",
    "descripcion":"Descripción",
    "crear":"Crear",
    "guardar-cambios":"Guardar cambios",
    "crear-proyecto":"Crear proyecto",
    "no-proyecto":"No hay proyectos",
    "entrar":"Entrar",
    "editar":"Editar",
    "crear-sprint":"Crear Sprint",
    "list-sprint":"Listado de Sprints",
    "no-sprint-actualmente":"No hay Sprints actualmente",
    "list-task":"Listado de tareas",
    "no-task-sprint":"No hay tareas en este Sprint",
    "no-task":"No hay tareas",
    "trabajadores":"Trabajadores",
    "no-trabajadores":"No hay trabajadores",
    "add-trabajadores":"Añadir trabajadores...",
    "proyecto":"Proyecto",
    "fecha-inicio":"Fecha de inicio",
    "fecha-limite":"Fecha límite",
    "no-sprint":"No hay sprints",
    "del":"Del",
    "hasta":"hasta el",
    "crear-task":"Crear Tarea",
    "sin-empezar":"Sin empezar",
    "en-progreso":"En progreso",
    "a-validar":"A validar",
    "finalizada":"Finalizada",
    "en-revision":"En revisión",
    "desarrolla":"Desarrolla tus proyectos con nosotros",
    "facil":"Fácil, rápido, simple",
    "crea-desarrolla":"Crea y desarrolla tus proyectos junto a una comunidad viva y activa",
    "bienvenido":"Bienvenido",
    "no-comments":"No hay comentarios",
    "comments":"Comentarios",
    "enviar":"Enviar",
    "escribir-comment":"Escribir un comentario...",
    "imprimir":"Imprimir",
    "calendario":"Calendario",
    "imprimir-calendario":"Imprimir calendario"
}
