<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Paginación</title>
    <link rel="stylesheet" href="css/ejercicio2.css">
  </head>
  <body>
    <header>Ejercicio Paginación - Enrique Sanz López 2023</header>
    <main>
      <table id="salida">
      </table>
      <button type="button" id="primero">Primero</button>
      <button type="button" id="anterior">Anterior</button>
      <button type="button" id="siguiente">Siguiente</button>
      <button type="button" id="ultimo">Último</button>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="scripts/ejercicio2.js"></script>
  </body>
</html>
