main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    min-height: 47vh;
    text-align: justify;
}
header img{
    width: 5vw;
    height: auto;
}
header div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
}
footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
#lugar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#lugar h3{
    text-align: center;
}
