<!DOCTYPE html>
<html lang="ca">
<head>
    <!--Titulo de la pagina-->
    <title>Enrique Sanz López</title>
    <meta charset="utf-8" name="Author: Enrique Sanz López Keywords: Forumlario">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Enrique_Sanz_Lopez.css">
</head>
  <body>
      <!--Navegación encima del título-->
      <nav>
          <ul class="container3 col-12 col-s-12">
              <li class="col-2 col-s-3"><a href="#Titulo" alt="Enlace roto">Inici</a></li>
              <li class="col-2 col-s-3">Noticies</li>
              <li class="col-2 col-s-3"><a href="https://en.wikipedia.org/wiki/Dangerous_goods">Wikipedia</a></li>
          </ul>
      </nav>
      <header><h1 id="Titulo">Títols</h1></header>
      <!--Contenedor de las secciones-->
      <section class="container2 col-12 col-s-12">
          <article class="col-4 col-s-6 article3 container4">
              <h4>Inventors dissenyen cascos d'alta tecnologia per a protecció contra el Covid</h4>
              <a href="https://www.bbc.com/news/business-54916159" alt="Enlace roto"><b>https://www.bbc.com/news/business-54916159</b></a>
              <div class="container">
              <img src="BioVYZR.jpg" alt="Imagen rota" class="col-8 col-s-8">
                  <h6 class="p2 col-9 col-s-9">El casc BioVYZR es pot usar quan vas de compres</h6>
              </div>
              <p class="p1">Durant els últims dos mesos, l'inventor Yezin Al-Qaysi ha estat viatjant en el metre de Toronto al Canadà usant un enorme "mad helmet" negre.</p>
              <ol class="col-12 col-s-12">
                  <li class="col-11 col-s-12">El casc "hazmat" (hazardous materials) tanca completament el cap i la part superior del tors, i té una visera que s'estén fins al pit.</li>
                  <li class="col-11 col-s-12">En la part posterior hi ha un ventilador alimentat per bateria i un sistema de respiració amb filtre que purifica l'aire que s'aspira i expulsa l'aire "viciat".</li>
                  <li class="col-11 col-s-12">Amb l'aspecte d'una figura distòpica treta directament d'una pel·lícula apocalíptica, l'home de 32 anys, com era d'esperar, obté algunes reaccions fortes.</li>
              </ol>
              <div class="container">
              <img src="ne-1helmetlifestyle.jpg" alt="Imagen rota" class="col-8 col-s-8">
              <p class="p2 col-11 col-s-11">El NE-1 té altaveus i micròfons incorporats, per la qual cosa l'usuari pot parlar fàcilment amb altres persones</p>
              </div>
          </article>
          <article class="col-4 col-s-6 article2 container4">
              <h4>Inventors dissenyen cascos d'alta tecnologia per a protecció contra el Covid</h4>
              <a href="https://www.bbc.com/news/business-54916159" alt="Enlace roto">https://www.bbc.com/news/business-54916159</a>
              <div class="container">
              <img src="BioVYZR.jpg" alt="Imagen rota" class="col-8 col-s-8">
                  <h6 class="p2 col-9 col-s-9">El casc BioVYZR es pot usar quan vas de compres</h6>
              </div>
              <p class="p1">Durant els últims dos mesos, l'inventor Yezin Al-Qaysi ha estat viatjant en el metre de Toronto al Canadà usant un enorme "mad helmet" negre.</p>
              <ol class="col-12 col-s-12">
                  <li class="col-11 col-s-12">El casc "hazmat" (hazardous materials) tanca completament el cap i la part superior del tors, i té una visera que s'estén fins al pit.</li>
                  <li class="col-11 col-s-12">En la part posterior hi ha un ventilador alimentat per bateria i un sistema de respiració amb filtre que purifica l'aire que s'aspira i expulsa l'aire "viciat".</li>
                  <li class="col-11 col-s-12">Amb l'aspecte d'una figura distòpica treta directament d'una pel·lícula apocalíptica, l'home de 32 anys, com era d'esperar, obté algunes reaccions fortes.</li>
              </ol>
              <div class="container">
              <img src="ne-1helmetlifestyle.jpg" alt="Imagen rota" class="col-8 col-s-8">
              <p class="p2 col-11 col-s-11">El NE-1 té altaveus i micròfons incorporats, per la qual cosa l'usuari pot parlar fàcilment amb altres persones</p>
              </div>
          </article>
          <article class="col-4 col-s-6 article1 container4">
              <h4>Inventors dissenyen cascos d'alta tecnologia per a protecció contra el Covid</h4>
              <a href="https://www.bbc.com/news/business-54916159" alt="Enlace roto">https://www.bbc.com/news/business-54916159</a>
              <div class="container">
              <img src="BioVYZR.jpg" alt="Imagen rota" class="col-8 col-s-8">
                  <h6 class="p2 col-9 col-s-9">El casc BioVYZR es pot usar quan vas de compres</h6>
              </div>
              <p class="p1">Durant els últims dos mesos, l'inventor Yezin Al-Qaysi ha estat viatjant en el metre de Toronto al Canadà usant un enorme "mad helmet" negre.</p>
              <ol class="col-12 col-s-12">
                  <li class="col-11 col-s-12">El casc "hazmat" (hazardous materials) tanca completament el cap i la part superior del tors, i té una visera que s'estén fins al pit.</li>
                  <li class="col-11 col-s-12">En la part posterior hi ha un ventilador alimentat per bateria i un sistema de respiració amb filtre que purifica l'aire que s'aspira i expulsa l'aire "viciat".</li>
                  <li class="col-11 col-s-12">Amb l'aspecte d'una figura distòpica treta directament d'una pel·lícula apocalíptica, l'home de 32 anys, com era d'esperar, obté algunes reaccions fortes.</li>
              </ol>
              <div class="container">
              <img src="ne-1helmetlifestyle.jpg" alt="Imagen rota" class="col-8 col-s-8">
              <p class="p2 col-11 col-s-11">El NE-1 té altaveus i micròfons incorporats, per la qual cosa l'usuari pot parlar fàcilment amb altres persones</p>
              </div>
          </article>
      </section>
  </body>
</html>
