judge: sql
name: cinema
package: cinema/queries/subqueries

init:
  - file: create_schema_cinema.sql
  - file: insert_data_cinema.sql
exercises:
  query_01:
    output: |
      +------+-------------------------------+
      | id   | title                         |
      +------+-------------------------------+
      | 654J | Buenas noches, y buena suerte |
      | 778E | Sin perdón                    |
      | 455K | The monuments men             |
      | 118E | Un mundo perfecto             |
      +------+-------------------------------+

  query_02:
    output: |
      +------+--------------------------------+
      | id   | title                          |
      +------+--------------------------------+
      | 258S | Cuando Harry encontró a Sally  |
      | 369F | Desayuno con diamantes         |
      | 456G | El chip prodigioso             |
      | 888T | El golpe                       |
      | 548J | Jamón, Jamón                   |
      | 147D | Los búfalos de Durham          |
      | 874G | Los picapiedra                 |
      | 789B | The mexican                    |
      +------+--------------------------------+

  query_03:
    output: |
      +------+----------------------------+
      | id   | title                      |
      +------+----------------------------+
      | 159A | Ana Karenina               |
      | 159X | Anna Karenina              |
      | 123V | Anna Karenina              |
      | 123N | Lo que el viento se llevó  |
      | 123S | My Fair Lady               |
      | 258M | Un tranvía llamado deseo   |
      +------+----------------------------+

  query_04:
    output: |
      +------+----------+
      | id   | name     |
      +------+----------+
      | ad63 | Bélgica  |
      | we74 | España   |
      | sf15 | USA      |
      +------+----------+

  query_05:
    output: |
      +-----+---------------------+
      | id  | name                |
      +-----+---------------------+
      | Z15 | Al Pacino           |
      | D49 | Audrey Hepburn      |
      | L54 | Christopher Plummer |
      | L59 | Clint Eastwood      |
      | L45 | Elizabeth Taylor    |
      | S56 | Elke Sommer         |
      | J47 | Gene Hackman        |
      | V88 | George Peppard      |
      | J45 | Harrison Ford       |
      | X45 | Julie Andrews       |
      | J56 | Marlon Brandon      |
      | D14 | Martin Sheen        |
      | U88 | Morgan Freeman      |
      | W34 | Paul Newman         |
      | T44 | Rex Harrison        |
      | F56 | Richard Burton      |
      | M45 | Richard Gere        |
      | E56 | Robert de Niro      |
      | H45 | Robert Redford      |
      | W32 | Sean Connery        |
      | E45 | Susan Sarandon      |
      | D01 | Vivien Leigh        |
      +-----+---------------------+

  query_06:
    output: |
      +-----+--------------------------------------------+--------------+
      | id  | title                                      | writer       |
      +-----+--------------------------------------------+--------------+
      | GJ7 | Ana Karenina                               | Leon Tolstoi |
      | GJ6 | El informe pelícano                        | John Grisham |
      | UU4 | El padrino                                 | Mario Puzo   |
      | DF6 | Entrevista con el vampiro                  | Anne Rice    |
      | LP9 | Rita Hayworth y la redención de Shawshank  | Stephen King |
      | AR3 | Vida de este chico                         | Tobias Wolff |
      +-----+--------------------------------------------+--------------+

  query_07:
    output: |
      +-----+---------------------------+------------+
      | id  | title                     | writer     |
      +-----+---------------------------+------------+
      | FA6 | La caída de los gigantes  | Ken Follet |
      +-----+---------------------------+------------+

  query_08:
    output: |
      +------------+
      | name       |
      +------------+
      | Animación  |
      | Aventuras  |
      | Drama      |
      +------------+

  query_09:
    output: |
  query_10:
    output: |
  query_11:
    output: |
  query_12:
    output: |
  query_13:
    output: |
  query_14:
    output: |
  query_15:
    output: |
  query_16:
    output: |
  query_17:
    output: |
  query_18:
    output: |
  query_19:
    output: |
