judge: sql
name: cinema
package: cinema/queries/join

init:
  - file: create_schema_cinema.sql
  - file: insert_data_cinema.sql
exercises:
  query_01:
    output: |
      +------+-------------------------------+
      | id   | title                         |
      +------+-------------------------------+
      | 654J | Buenas noches, y buena suerte |
      | 778E | Sin perdón                    |
      | 455K | The monuments men             |
      | 118E | Un mundo perfecto             |
      +------+-------------------------------+

  query_02:
    output: |
      +------+--------------------------------+
      | id   | title                          |
      +------+--------------------------------+
      | 258S | Cuando Harry encontró a Sally  |
      | 369F | Desayuno con diamantes         |
      | 456G | El chip prodigioso             |
      | 888T | El golpe                       |
      | 548J | Jamón, Jamón                   |
      | 147D | Los búfalos de Durham          |
      | 874G | Los picapiedra                 |
      | 789B | The mexican                    |
      +------+--------------------------------+

  query_03:
    output: |
      +------+----------------------------+
      | id   | title                      |
      +------+----------------------------+
      | 159A | Ana Karenina               |
      | 159X | Anna Karenina              |
      | 123V | Anna Karenina              |
      | 123N | Lo que el viento se llevó  |
      | 123S | My Fair Lady               |
      | 258M | Un tranvía llamado deseo   |
      +------+----------------------------+

  query_04:
    output: |
      +------+----------+
      | id   | name     |
      +------+----------+
      | ad63 | Bélgica  |
      | we74 | España   |
      | sf15 | USA      |
      +------+----------+
