judge: sql
name: cinema
package: cinema/queries/basic

init:
  - file: create_schema_cinema.sql
  - file: insert_data_cinema.sql
exercises:
  query_01:
    output: |
      +---------+
      | country |
      +---------+
      | ad63    |
      | gg74    |
      | hg45    |
      | nb12    |
      | rt89    |
      | sd53    |
      | sf15    |
      | ty11    |
      | we74    |
      | zf58    |
      +---------+

  query_02:
    output: |
      +------+--------------------------+
      | id   | title                    |
      +------+--------------------------+
      | 357L | Cleopatra                |
      | 365N | Cortina rasgada          |
      | 332D | Dos hombres y un destino |
      +------+--------------------------+

  query_03:
    output: |
      +-----+--------------+
      | id  | name         |
      +-----+--------------+
      | A62 | John Goodman |
      +-----+--------------+

  query_04:
    output: |
      +------+--------------------------------------+
      | id   | title                                |
      +------+--------------------------------------+
      | 365A | Indiana Jones y la última cruzada    |
      +------+--------------------------------------+
      
  query_05:
    output: |
      +------+----------------------+
      | id   | title                |
      +------+----------------------+
      | 856A | El informe pelícano  |
      +------+----------------------+
      
  query_06:
    output: |
      +----------------+
      | how_many_films |
      +----------------+
      |              1 |
      +----------------+
      
  query_07:
    output: |
      +----------------+
      | how_many_films |
      +----------------+
      |             43 |
      +----------------+
      
  query_08:
    output: |
      +------+
      | year |
      +------+
      | 1877 |
      +------+
      
  query_09:
    output: |
      +----------+
      | average  |
      +----------+
      | 119.5000 |
      +----------+
      
  query_10:
    output: |
      +--------------+
      | total_length |
      +--------------+
      |          296 |
      +--------------+
