<?xml version="1.0" encoding="UTF-8"?><project name="ejercicio 2" company="" webLink="http://" view-date="2022-01-05" view-index="1" gantt-divider-location="300" resource-divider-location="300" version="3.1.3103" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
        <option id="taskLabelUp" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="A" color="#8cb6ce" meeting="false" start="2022-01-10" duration="4" complete="0" thirdDate="2022-01-05" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="B" color="#8cb6ce" meeting="false" start="2022-01-14" duration="3" complete="0" thirdDate="2022-01-05" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="C" color="#8cb6ce" meeting="false" start="2022-01-10" duration="3" complete="0" thirdDate="2022-01-05" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="D" color="#8cb6ce" meeting="false" start="2022-01-13" duration="14" complete="0" thirdDate="2022-01-05" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="E" color="#8cb6ce" meeting="false" start="2022-01-14" duration="3" complete="0" thirdDate="2022-01-05" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="F" color="#8cb6ce" meeting="false" start="2022-01-28" duration="4" complete="0" thirdDate="2022-01-05" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="G" color="#8cb6ce" meeting="false" start="2022-01-19" duration="1" complete="0" thirdDate="2022-01-05" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="H" color="#8cb6ce" meeting="false" start="2022-01-19" duration="7" complete="0" thirdDate="2022-01-05" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Y" color="#8cb6ce" meeting="false" start="2022-01-20" duration="1" complete="0" thirdDate="2022-01-05" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="J" color="#8cb6ce" meeting="false" start="2022-01-28" duration="4" complete="0" thirdDate="2022-01-05" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="2" name="Persona 1" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Persona 2" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Persona 3" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
