* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: large;
}

ul {
    list-style-type: none;
}

main {
    min-height: 72.5vh;
    align-items: flex-start !important;
}

nav {
    background: #7BC1ED !important;
}

nav img {
    width: clamp(50px, 5vw, 5vw);
    height: auto;
}

nav>div,
nav>div>a:first-child,
nav img,
nav {
    padding: 0 !important;
    margin: 0 !important;
}

nav ul li a {
    color: white !important;
    text-align: center;
}

nav ul li {
    padding-left: 2em;
}

footer,
footer section,
main,
section header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 1em;
}

footer section {
    justify-content: space-between;
}

footer section img {
    width: clamp(50px, 5vw, 5vw);
    height: auto;
    margin-left: 3em;
    margin-right: 3em;
}

#logo-familia {
    width: clamp(50px, 10vw, 10vw);
}

.card-body h5 {
    text-align: center;
}

.novedades form {
    min-width: 50vw;
    margin-top: 10em;
}

form {
    min-width: 75vw;
}

form div,
.caracteristicas ul {
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding-right: 0;
    margin-right: 0;
    grid-gap: 1em;
    margin-top: 1em;
}

form div input,
form div textarea {
    margin-right: 0;
    width: auto;
    border: none;
    background: rgb(230, 230, 230);
    border-radius: .5em;
    padding: .5em;
}

input[type="date"] {
    width: fit-content;
}

select:not(.selectpicker) {
    border: none;
    background: rgb(230, 230, 230);
    border-radius: .5em;
}

select.selectpicker {
    width: 30%;
    min-width: fit-content;
}

#login {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

form label {
    font-weight: bold;
}

.listado {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    width: 60%;
}

.listado-users {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 70%;
}

.listado-users .listado-users {
    width: 100%;
}

.listado-users ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
}

.listado-users ul li {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

main section {
    width: 100%;
}

.caracteristicas {
    margin-left: 3em;
    background: white;
}

.caracteristicas h3 {
    padding-top: 1em;
    padding-bottom: .5em;
}

.novedades {
    width: 50%;
}

#busqueda {
    background-image: url('https://www.w3schools.com/css/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: none;
    border-bottom: 1px solid #ddd;
    margin-bottom: 12px;
}

div.busqueda {
    width: 100%;
}

.contenedor-horizontal {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    margin-bottom: 1em;
}

.contenedor-horizontal section:first-child {
    width: clamp(300px, 70%, 100%);
}

.contenedor-horizontal section:last-child {
    width: clamp(300px, 20%, 100%);
}

.pequenyo {
    font-size: small;
    margin-left: 3em;
}

.escondido {
    display: none;
    background: rgb(236, 236, 236);
    width: 100%;
    padding: .5em;
}

.marcar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: .5em;
}

.marcar:hover li {
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}

ul.list-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

ul.list-group li:last-child {
    min-width: 70%;
}

ul.list-group li:first-child {
    min-width: 35%;
}

.borrar-user {
    color: red;
    font-weight: bolder;
    cursor: pointer;
}

#lang {
    background: white;
    width: 10em;
    padding: .5em;
}

.novedades h1 {
    text-align: center;
}

#comentarios {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    background: gray;
    padding: .5em;
    border-radius: .5em;
}

#comentarios>* {
    min-width: 98%;
}

#comentarios article {
    background: white;
    padding: .5em;
    border-radius: .5em;
    margin-bottom: .5em;
}

#comentarios article div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#comentarios article div span {
    font-size: small;
}

#form-comentario input {
    width: clamp(50px, 80%, 100%);
    padding: .25em;
}

@media screen and (max-width: 480px) {
    form div {
        grid-template-columns: 1fr 4fr;
    }
}

@media print {

    header a,
    button,
    select,
    input,
    textarea,
    .borrar-user {
        display: none !important;
    }
    *{
        font-size: medium;
    }
}
