<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algunos ejemplos de eventos</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body id="eTeclado">
    <header><h1>Estos son algunos ejemplos de control de eventos mediante JavaScript</h1></header>
    <section>
        <article>
            <h2>Aquí tenemos un ejemplo de evento de teclado</h2>
            <p>Cuando pulsas una tecla, debajo se muestra la fecha actual:</p>
            <p id="teclado"></p>
        </article>
        <article id="eRaton">
            <h2>Aquí tenemos un ejemplo de eventos de ratón, cuando pasas por encima de la imagen, haces click, o quitas el ratón, pasan cosas raras</h2>
            <img src="img/ardilla.jpg" alt="Imagen graciosa" id="imagen">
        </article>
        <article>
            <h2>Aquí podemos ver algunos ejemplos de eventos para formularios cuando escribimos en el formulario</h2>
            <form action="" method="">
                <label for="nombre">Nombre: </label>
                <input type="text" name="nombre" id="nombre">
            </form>
            <p id="eFormulario"></p>
        </article>
    </section>
    <script type="text/javascript" src="scripts/eventos.js"></script>
</body>
</html>