<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Enrique Sanz López</title>
    <meta charset="utf-8" name="Author: Enrique Sanz López Keywords: JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EjercicioJS4.css">
  </head>
  <body>
      <h1>Random function</h1>
      <p>Click the button to display a random number.</p>
      <button type="button" onclick="document.getElementById('aleatorio').innerHTML=x">Try it</button>
      <p id="aleatorio"></p>
      <script>
          let x=Math.random();
      </script>
  </body>
</html>