<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="utf-8" />
    <!--Título en la pestaña-->
    <title>Alec Baldwin</title>
</head>
<!--Página con fondo naranja-->

<body style="background: orange;">
    <!--Título alineado a la derecha con CSS in-line-->
    <h1 style="text-align: right;">Alec Baldwin</h1>
    <!--Línea separadora-->
    <hr>
    <!--Párrafo con fondo, centrado, tamaño de letra 30px y tipo de letra cambiados con CSS in-line-->
    <p style="color:blue; font-style: 'Courier New', Courier, monospace; text-align: center; font-size: 30px;">
        Alexander Rae Baldwin III (Amityville, Nova York, 3 d'abril de 1958) és un actor nord-americà de cinema i
        televisió,
        sent el major dels Germans Baldwin, una família que ha estat present en cinema i televisió durant les últimes
        dues
        dècades i en la qual també destaquen Daniel, William i Stephen. Ha treballat tant en papers secundaris com
        protagónicos,
        i en nombroses pel·lícules incloent Beetlejuice i La caça de l'Octubre Roig, a més de L'aviador i Infiltrados de
        Martin
        Scorsese.

        Ha estat nominat als premis Oscar, Globus d'Or i Screen Actors Guild pel seu paper a la pel·lícula The Cooler
        (2003).
        Alec Baldwin va interpretar a Jack Donaghy en la sèrie 30 Rock (2006-2013), un paper pel qual ha guanyat dos
        Emmy, 3 Globus
        d'Or-set Screen Actors Guild Awards.

        Baldwin també ha estat presentador de Saturday Night Live en 17 ocasions.</p>
    <!--Párrafo con palabras resaltadas de diferentes formas-->
    <p>Baldwin va néixer a <strong>Amityville,</strong> Nova York, 2 fill de Carolyn Newcomb (Martineau; nom de soltera) i <span style="font-style: italic; font-weight: bold; background: yellow;">Rae Baldwin, Jr.,</span> 
        un professor d'història / socials de secundària i entrenador de futbol americano.3 Va ser criat en una
        família
        catòlica d'origen irlandès, anglès i francés.4 5 Va assistir a la secundària <span style="font-weight: bold;">Alfred G. Berner</span> a <b>Massapequa,</b> Long
        Island,
        on a més va jugar futbol sota la direcció tècnica de <em>Bob Reifsnyder</em> (actualment al Saló de la Fama de l'futbol
        Americà
        Universitari ). Baldwin va treballar com a ajudant de cambrer a la famosa disc Studio 54. Des de 1976 a 1979, va
        assistir
        a la Universitat George Washington. Després es va canviar a la Universitat de Nova York i a l'Lee <mark>Theatre Institute</mark>
        per estudiar interpretación.2 Va tornar a la Universitat de NY el 1994 i aquest mateix any es va graduar.

        Tres dels seus germans Baldwin, Daniel, William i Stephen, també s'han dedicat a l'actuació.</p>
        <!--Párrafo con CSS in-line con las decoraciones de mi elección de acuerdo a las peticiones del último apartado-->
        <p style="color: rebeccapurple; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; text-align: justify; text-decoration: chartreuse; font-weight: bolder; font-style: oblique; background-color: white;font-size: large;">Baldwin va fer el seu debut a Broadway el 1986, en un reestrena de Loot de Joe Orton
            costat de experimentats de teatre com Zoe Wanamaker, Zeljko Ivanek, Joseph Maher i
            Charles Keating. L'obra va ser realitzada durant tres mesos.

            Altres dels seus treballs a Broadway són Serious Money de Caryl Churchill al costat de
            Kate Nelligan, i un elogiat reestrena d'Un tramvia anomenat Desig de Tennessee Williams;
            per la seva interpretació de Stanley Kowalski va ser nominat a el Premi Tony com a millor
            actor. En aquesta producció va treballar al costat de Jessica Lange, Amy Madigan, Timothy
            Carhart, James Gandolfini i Aida Turturro. Baldwin rebria una nominació l'Emmy per la versió
            televisiva d'aquesta obra, en la qual ell i Lange van repetir els seus papers, treballant al
            costat de John Goodman i Diane Lane.
            
            El 1998, Baldwin va interpretar a Macbeth en l'obra de el mateix nom al costat de Angela
            Bassett i Liev Schreiber. La producció va ser dirigida per George C. Wolfe.
            
            Al juny de 2005 va treballar a South Pacific al Carnegie Hall, una versió de el musical de
            Rodgers i Hammerstein. Va interpretar a Luther Billis, al costat de Reba McEntire i Brian
            Mitchell. La producció va ser gravada i transmesa per la cadena PBS el 26 d'abril de 2006.</p>
</body>

</html>