<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Enrique Sanz López</title>
    <meta charset="utf-8" name="Author: Enrique Sanz López Keywords: JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EjercicioJS3.css">
  </head>
  <body>
      <h1>The border Property</h1>
      <main class="contenedor">
          <div id="rojo" onmouseover="document.getElementById('rojo').style.backgroundColor='red'" onmouseout="document.getElementById('rojo').style.backgroundColor='white'"></div>
          <div id="azul" onmouseover="document.getElementById('azul').style.backgroundColor='blue'" onmouseout="document.getElementById('azul').style.backgroundColor='white'"></div>
          <div id="verde" onmouseover="document.getElementById('verde').style.backgroundColor='green'" onmouseout="document.getElementById('verde').style.backgroundColor='white'"></div>
          <div id="amarillo" onmouseover="document.getElementById('amarillo').style.backgroundColor='yellow'" onmouseout="document.getElementById('amarillo').style.backgroundColor='white'"></div>
      </main>
  </body>
</html>
