<!DOCTYPE html>
<!--Aunque el lenguaje no importa en este caso-->
<html lang="en">

<head>
    <title>Flexbox 16</title>
    <!--Metadatos-->
    <meta charset="UTF-8">
    <meta name="Autor: Enrique Sanz Lopez" content="HTML">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Llamar al CSS externo-->
    <link rel="stylesheet" href="Flexbox16.css">
</head>

<body>
    <!--Titulo-->
    <h1>Ejercicio 16</h1>
    <div class="contenedorsuperior">
        <!--Contenedores secundarios-->
        <div class="contenedorinferior1"><img
                src="https://img2.freepng.es/20180525/qsk/kisspng-silhouette-user-5b0895cb288ba5.8545348915272892911661.jpg"
                alt="Imagen rota">
            <div>
                <!--Texto a ver-->
                <h6>Lisa</h6>
                <p>Hey, have you tried Flexbox? This is so much better than floats!</p>
            </div>
        </div>
        <div class="contenedorinferior2">
            <div>
                <!--Texto a ver-->
                <h6 class="david">David</h6>
                <p>Hey, I've never tried it yet.</p>
            </div><img
                src="https://img2.freepng.es/20180525/qsk/kisspng-silhouette-user-5b0895cb288ba5.8545348915272892911661.jpg"
                alt="Imagen rota">
        </div>
        <div class="contenedorinferior1"><img
                src="https://img2.freepng.es/20180525/qsk/kisspng-silhouette-user-5b0895cb288ba5.8545348915272892911661.jpg"
                alt="Imagen rota">
            <div>
                <!--Texto a ver-->
                <h6>Lisa</h6>
                <p>It's a real layout model, you can forget about clearfix and other hacks.</p>
            </div>
        </div>
    </div>
</body>

</html>
