<!DOCTYPE html>
<!--Aunque el lenguaje no importa en este caso-->
<html lang="ca">
    <head>
        <title>Flexbox 7</title>
        <!--Metadatos-->
        <meta charset="UTF-8">
        <meta name="Autor: Enrique Sanz Lopez" content="HTML">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Llamar al CSS externo-->
        <link rel="stylesheet" href="Flexbox7.css">
    </head>
    <body>
        <!--Titulo-->
        <h1>Ejercicio 7</h1>
        <div class="contenedor">
            <!--Imágenes a ver-->
            <img src="https://www.ngenespanol.com/wp-content/uploads/2018/09/Fotos-Divertidas-del-mundo-animal-P-770x513.png" alt="Ardilla" class="interior">
            <img src="https://www.ngenespanol.com/wp-content/uploads/2018/09/Fotos-Divertidas-del-mundo-animal-6.png" alt="Lagartos" class="interior">
            <img src="https://www.fundacion-affinity.org/sites/default/files/dia-de-los-animales.jpg" alt="Perro y gato" class="interior">
            <img src="https://www.hogarmania.com/archivos/202109/animales-felices-portada-668x400x80xX-1.jpg" alt="Perezoso" class="interior">
        </div>
        <div class="contenedor">
            <img src="https://www.hogarmania.com/archivos/202109/animales-felices-8-koala-XxXx80.jpg" alt="Koala" class="interior2">
            <img src="https://www.hogarmania.com/archivos/202109/animales-felices-15-caballo-XxXx80.jpg" alt="Caballo" class="interior2">
        </div>
    </body>
</html>