<!DOCTYPE html>
<!--Aunque el lenguaje no importa en este caso-->
<html lang="ca">
    <head>
        <title>Flexbox 5</title>
        <!--Metadatos-->
        <meta charset="UTF-8">
        <meta name="Autor: Enrique Sanz Lopez" content="HTML">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Llamar al CSS externo-->
        <link rel="stylesheet" href="Flexbox5.css">
    </head>
    <body>
        <!--Titulo-->
        <h1>Ejercicio 5</h1>
        <div class="contenedor">
            <!--Celdas a ver-->
            <div class="interior"></div>
        </div>
        <div class="contenedor">
            <!--Celdas a ver-->
            <div class="interior"></div>
        </div>
        <div class="contenedor">
            <!--Celdas a ver-->
            <div class="interior"></div>
        </div>
        <div class="contenedor">
            <!--Celdas a ver-->
            <div class="interior"></div>
        </div>
        <div class="contenedor">
            <!--Celdas a ver-->
            <div class="interior"></div>
        </div>
    </body>
</html>