<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" name="Author: Enrique Sanz López Keywords: Forumlario">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Formulario4.css">
</head>

<body>
    <header><h1>Ejercicio 4</h1></header>
    <section>
        <!--Primer formulario-->
        <form class="blue">
            <table class="white col-12 col-s-12">
                <tr>
                    <td>
                    <input type="text" id="fname" name="fname" value="" placeholder="Name" class="col-12 col-s-12 input"></td>
                    <td>
                        <input type="email" id="mail" name="mail" value="" placeholder="Email" class="col-12 col-s-12 input">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="tel" id="tnumber" name="Tnumber" value="" placeholder="Phone" class="col-12 col-s-12 input">
                    </td>
                    <td>
                        <input type="url" id="Web" name="Web" value="" placeholder="Website" class="col-12 col-s-12 input">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="text" id="Tema" name="Tema" value="" placeholder="Subject" class="col-12 col-s-12 input">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <textarea class="col-12 col-s-12 texto input" placeholder="Message">Message</textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="Submit" class="col-6 col-s-6 blue boton">
                    </td>
                </tr>
            </table>
        </form>
    </section>
</body>

</html>