 * {
        box-sizing: border-box;
    }


    header,
    section,
    aside,
    footer,
    nav li {
        padding: 2%;
        border: 1px solid white;
    }


    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .input{
        border: lightblue solid 1px;
        color: black;
    }
    form{
        margin: 2.33%;
        border-radius: 3%;
        padding: inherit;
    }

    span{
        color: red;
    }

    select{
        background-color: lightgray;
        border: lightgray solid 1px;
        background: #f2d7d5;
    }

    .texto{
        height: 12vh;
    }

    table{
        border-radius: 2%;
    }
    .boton{
        color: white;
    }


    .violet {
        background-color: violet;
    }

    .pink {
        background-color: pink;
    }

    .red {
        background-color: red;
    }

    .blue {
        background-color: blue;
    }

    .green {
        background-color: green;
    }

    .yellow {
        background-color: yellow;
    }

    .purple {
        background-color: purple;
    }
    .white {
        background-color: white;
    }


    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }

    @media only screen and (min-width: 550px) {

        /* For tablets: */
        .col-s-1 {
            width: 8.33%;
        }

        .col-s-2 {
            width: 16.66%;
        }

        .col-s-3 {
            width: 25%;
        }

        .col-s-4 {
            width: 33.33%;
        }

        .col-s-5 {
            width: 41.66%;
        }

        .col-s-6 {
            width: 50%;
        }

        .col-s-7 {
            width: 58.33%;
        }

        .col-s-8 {
            width: 66.66%;
        }

        .col-s-9 {
            width: 75%;
        }

        .col-s-10 {
            width: 83.33%;
        }

        .col-s-11 {
            width: 91.66%;
        }

        .col-s-12 {
            width: 100%;
        }


        li {
            height: 110px;
        }
    }

    @media only screen and (min-width: 768px) {

        /* For desktop: */
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

    } 