<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" name="Author: Enrique Sanz López Keywords: Forumlario">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Formulario1.css">
</head>

<body>
    <header><h1>Ejercicio 1</h1></header>
    <section>
        <!--Primer formulario-->
        <form>
            <label>Full Name <span>*</span></label><br>
            <input type="text" id="fname" name="fname" value="" placeholder="First" class="col-s-3 col-3 input"><br>
            <input type="text" id="lname" name="lname" value="" placeholder="Last" class="col-s-3 col-3 input"><br>
            <label>Email <span>*</span></label><br>
            <input type="email" id="mail" name="mail" value="" class="col-s-6 col-6 input"><br>
            <label>Subject</label><br>
            <select name="ware" class="col-s-6 col-6">
                <option value="0">Hardware</option>
                <option value="1">Software</option>
            </select><br>
            <label>Your Message <span>*</span></label><br>
            <textarea class="col-6 col-s-6 texto"></textarea><br>
            <input type="submit" value="Submit" class="submit">
            <input type="reset" value="Reset" class="submit">
        </form>
    </section>
</body>

</html>