<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" name="Author: Enrique Sanz López Keywords: Forumlario">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Formulario3.css">
</head>

<body>
    <header><h1>Ejercicio 3</h1></header>
    <section>
        <h3><i>Complaining form</i></h3>
        <!--Primer formulario-->
        <form>
            <table class="col-s-12 col-12">
                <tr>
                    <td class="col-s-2 col-2"><label>Name <span>*</span></label></td>
                    <td><input type="text" id="fname" name="fname" value=""></td>
                </tr>
                <tr>
                    <td class="col-s-2 col-2"><label>Email <span>*</span></label></td>
                    <td><input type="email" id="mail" name="correo" value=""></td>
                </tr>
                <tr>
                    <td class="col-s-2 col-2">Telephone</td>
                    <td><p><input type="tel" id="t1" name="t1" value="" class="col-s-1 col-1"> - <input type="tel" id="t2" name="t2" value="" class="col-s-1 col-1"> - <input type="tel" id="t3" name="t3" value="" class="col-s-1 col-1"></p></td>
                </tr>
                <tr>
                    <td class="col-s-2 col-2">Regarding</td>
                    <td><select name="ware" class="col-s-3 col-3">
                        <option value="0">General</option>
                        <option value="1">Specific</option>
                    </select></td>
                </tr>
                <tr>
                    <td class="col-s-2 col-2 message" rowspan="2">Message <span>*</span></td>
                    <td>
                        <textarea class="col-6 col-s-6 texto"></textarea>
                    </td>
                </tr>
                <tr>
                    <td><input type="submit" value="Submit" class="orange"></td>
                </tr>
            </table>
        </form>
    </section>
</body>

</html>