<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Enrique Sanz López</title>
    <meta charset="utf-8" name="Author: Enrique Sanz López Keywords: JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
      <h1>What Can JavaScript Do?</h1>
      <p>JavaScript can change HTML attribute values.</p>
      <p>In this case JavaScript changes the value of the scr(source) attribute of an image.</p>
      <img id="bombilla" onmouseover="document.getElementById('bombilla').src='pic_bulbon.gif'" onmouseout="document.getElementById('bombilla').src='pic_bulboff.gif'" src="pic_bulboff.gif" alt="Enlace roto">
  </body>
</html>
