<!DOCTYPE html>
<html lang="en">
  <head>
      <!--Titulo de la pagina-->
    <title>Ejercicio 1</title>
    <meta charset="utf-8" name="Author: Enrique Sanz López Keywords: Forumlario">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MenuD1.css">
  </head>
  <body>
    <header><h1>Ejercicio 1</h1></header>
    <nav>
        <ul class="container col-12 col-s-12" id="menu">
            <li class="col-2 col-s-4"><a href="">Web Design</a></li>
            <li class="col-2 col-s-4"><a href="">HTML</a></li>
            <li class="col-2 col-s-4"><a href="">CSS</a></li>
            <li class="col-2 col-s-4"><a href="">JavaScript</a></li>
            <li class="col-2 col-s-4"><a href="">Management</a>
                <ul>
                    <li class="desplegado"><a href="">Joomla</a></li>
                    <li class="desplegado"><a href="">Drupal</a></li>
                    <li class="desplegado"><a href="">WordPress</a></li>
                    <li class="desplegado"><a href="">Concrete 5</a></li>
                </ul>
            </li>
            <li class="col-2 col-s-4"><a href="">Contact</a>
                <ul>
                    <li class="desplegado"><a href="">General Inquiries</a></li>
                    <li class="desplegado"><a href="">Ask me a Question</a></li>
                </ul>
            </li>
        </ul>
    </nav>
  </body>
</html>
