<!DOCTYPE html>
    <html lang="es">

    <head>
        <meta charset="utf-8"/>
        <!-- Título -->
        <title>Granada</title>
    </head>

    <body>
        <!-- Historia de la ciudad -->
        <h1>Granada, una ciudad con mucha historia</h1>
        <p>Los restos más antiguos que se han excavado en la ciudad de Granada se han datado hacia la mitad del s. VII
            a. C. y corresponden a habitaciones
            pertenecientes a un oppidum íbero denominado Ilturir.

            Desde entonces ha ido cambiando de propietarios a lo largo de las épocas.

            Al menos desde los tiempos de la creación del Emirato de Córdoba y hasta la caída del Califato, es decir,
            entre los siglos VIII y XI, el solar de
            la actual ciudad de Granada estuvo deshabitado, permaneciendo solamente los restos del oppidum ibérico,
            usado como fortaleza (hisn) en los tiempos
            de la rebelión de los muladíes (siglo IX).47​ Algunos autores consideran que pudo subsistir algún pequeño
            núcleo o alquería alrededor de Hisn Garnata,
            nombre con el que se conoció en época musulmana a la antigua Ilíberis.48​ En cualquier caso, la ciudad
            importante en el período 712-1012, fue la vecina
            Madinat Ilbira, unos 10 km al oeste, que llegó a ser la capital de la Cora de Elvira y una de las ciudades
            más importantes de al-Ándalus.

            Para más información, consulta la siguiente página:
        </p>
        <!-- Imagen con source y texto alternativo -->
        <img src="alhambra.jpg" alt="Imagen de las torres de la alhambra" style="width:50%;height:50%;">
        <p>

        </p>
        <!-- URL -->
        <a href="https://es.wikipedia.org/wiki/Granada#Historia">Historia de Granada</a>
        <!-- Granada en la actualidad -->
        <h2>Actualmente</h2>
        <p>Granada en los últimos años se ha convertido en una de las ciudades más importantes
            de Andalucía (España), y una ciudad de gran turismo, debido a sus monumentos 
            históricos tanto de épocas en las que fue poblada por poblaciones tanto musulmanas
            como cristianas.
        </p>
        <!-- ¿Que ver? -->
        <h2>¿Que ver?</h2>
        <p>Tanto la provincia como la propia ciudad de Granada tiene demasiados lugares que ver
            como para que los mencionemos todos en una sola página, pero si que vamos a
            mencionar los más importantes para que puedas saber que ver en la ciudad.
        </p>
        <!-- Comentario 6 -->
        <h2>¿Donde hospedarse?</h2>
        <p>Aunque hay muchos hoteles en granada en los que uno puede hospedarse,
            nosotros recomendamos buscar un apartamento de alquiler turístico ya
            que tienden a ser más baratos y son de buena calidad.
        </p>
        <!-- Párrafo y listas -->
        <h2>Una ciudad llena de monumentos</h2>
        <p>Aunque Granada tiene un mucha historia y buenos restaurantes, lo más importante
            del viaje es ver los monumentos de la ciudad y escuchar de su historia, para esto
            recomendamos ver la historia de los monumentos y contratar un guía turístico.

            A continuación exponemos varios de los monumentos más importantes de la ciudad:
        </p>
        <!-- Comentario de listas desordenadas-->
        <ul>
            <li>La ciudad de La Alhambra</li>
            <li>La catedral del triunfo</li>
            <li>El monasterio del San Jerónimo</li>
            <li>La Cartuja</li>
        </ul>
        <!-- Comentario de listas ordenadas-->
        <ol>
            <li>El Carmen de los Mártires</li>
            <li>La Basílica de San Juan de Dios</li>
            <li>El camarín de la Virgen del Rosario</li>
        </ol>
        <h3>Les deseamos un buen viaje.</h3>
    </body>

    </html>