<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 3</title>
</head>

<body>
    <nav>
        <a href="/html/">HTML</a> |
        <a href="/css/">CSS</a> |
        <a href="/js/">JavaScript</a> |
        <a href="/jquery/">jQuery</a>
    </nav>
    <section>
        <header>
            <h1>Web Browsers</h1>
        </header>
        <p>Google Chrome, Firefox, and Internet Explorer are the most used browsers today.</p>
        <article>
            <header>
                <h2>Google Chrome</h2>
            </header>
            <p>Google Chrome is a free, open-source web browser developed by Google, released in 2008.</p>
        </article>
        <article>
            <h2>Internet Explorer</h2>
            <p>Internet Explorer is a free web browser from Microsoft, released in 1995.</p>
        </article>
        <article>
            <h2>Mozilla Firefox</h2>
            <p>Firefox is a free, open-source web browser from Mozilla, released in 2004.</p>
        </article>
    </section>
    <p>The Pulpit Rock is a massive cliff 604 metres (1982 feet) above Lysefjorden, opposite the Kjerag plateau, in
        Forsand, Ryfylke, Norway. The top of the cliff is approximately 25 by 25 metres (82 by 82 feet) square and
        almost flat, and is a famous tourist attraction in Norway.</p>
    <section>



        <img src="img_pulpit.jpg" alt="The Pulpit Rock" width="304" height="228">
        Fig.1 - The Pulpit Rock, Norway.
            <header>
                <h4>Epcot Center</h4>
            </header>
            <p>The Epcot Center is a theme park in Disney World, Florida.</p>
            <p>We open at 10:00 every morning.</p>
            <p>Visit us on Christmas day!</p>
    </section>


    <footer>
        Copyright 1999-2019.
        <p> - by Refsnes Data. All Rights Reserved.</p>
        <p>All content and graphics on this web site are the property of the company Refsnes Data.</p>
    </footer>
</body>

</html>