<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 2</title>
</head>

<body>
    <section>
        <header>
            <h1>What Does WWF Do?</h1>
        </header>
        <p>WWF's mission is to stop the degradation of our planet's natural environment, and build a future in which
            humans live in harmony with nature.</p>
    </section>
    <footer>
        <p>Posted by: Hege Refsnes</p>
        <p>Contact information: <a href="mailto:someone@example.com">
                someone@example.com</a>.</p>
    </footer>
</body>

</html>