<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graduation Ceremony Summer 2019</title>
</head>

<body>

    <header>
        <h2>The Lawson Academy:</h2>
    </header>
    <nav>
        <ul>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="fees.html">Fees</a></li>
            <li><a>Graduation</a></li>
        </ul>
    </nav>


    <header>
        <h1>Graduation</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#ceremony">Ceremony</a></li>
            <li><a href="#graduates">Graduates</a></li>
            <li><a href="#awards">Awards</a></li>
        </ul>
    </nav>


    <section>
            <header>
                <h2 id="ceremony">Ceremony</h2>
            </header>
            <p>Opening Procession</p>
            <p>Speech by Valedictorian</p>
            <p>Speech by Class President</p>
            <p>Presentation of Diplomas</p>
            <p>Closing Speech by Headmaster</p>
        <article>
            <header>
                <h2 id="graduates">Graduates</h2>
            </header>
            <ul>
                <li>Eileen Williams</li>
                <li>Andy Maseyk</li>
                <li>Blanca Sainz Garcia</li>
                <li>Clara Faulkner</li>
                <li>Gez Lemon</li>
                <li>Eloisa Faulkner</li>
            </ul>
        </article>
        <article>
            <header>
                <h2 id="awards">Awards</h2>
            </header>
            <ul>
                <li>Clara Faulkner</li>
                <li>Eloisa Faulkner</li>
                <li>Blanca Sainz Garcia</li>
            </ul>
        </article>

    </section>


    <footer>2019 B.lawson</footer>

</body>

</html>