judge: sql
name: cycling
package: cycling/queries/subqueries
date: "2022-03-06 23:59:00"
tag: PracticeSubqueriesGroupBy

init:
  - file: create_schema_cycling.sql
  - file: insert_data_cycling.sql
exercises:
  query_01:
    output: |
      +----+------------------+
      | id | departure        |
      +----+------------------+
      |  1 | Valladolid       |
      |  3 | Salamanca        |
      |  4 | Almendralejo     |
      |  5 | Cordoba          |
      |  6 | Granada          |
      |  7 | Baza             |
      |  8 | Benidorm         |
      |  9 | Benidorm         |
      | 12 | Benasque         |
      | 13 | Zaragoza         |
      | 14 | Pamplona         |
      | 17 | Cangas de Onís   |
      | 20 | Segovia          |
      | 21 | Destilerías Dyc  |
      +----+------------------+

  query_02:
    output: |
      +----------+
      | avg(age) |
      +----------+
      |  30.5625 |
      +----------+

  query_03:
    output: |
      +------------------------+
      | name                   |
      +------------------------+
      | Arcalís                |
      | Cerler-Circo de Ampriu |
      | Coll de Ordino         |
      | Cruz de la Demanda     |
      | Navacerrada            |
      | Puerto de la Morcuera  |
      | Sierra Nevada          |
      +------------------------+


  query_04:
    output: |
      +-----------+---------+
      | departure | arrival |
      +-----------+---------+
      | Igualada  | Andorra |
      +-----------+---------+

  query_05:
    output: |
      +--------+-------------------+
      | number | name              |
      +--------+-------------------+
      |      9 | Massimo Podenzana |
      |     26 | Mikel Zarrabeitia |
      +--------+-------------------+

  query_06:
    output: |
      +---------------+
      | name          |
      +---------------+
      | Eugeni Berzin |
      +---------------+


  query_07:
    output: |
      +------------------+
      | name             |
      +------------------+
      | Vladislav Bobrik |
      +------------------+
