* {
    box-sizing: border-box;
}

/*Para tabla:
asignaturas{
    display: table;
}
asignatura{
    display: table-row;
}
nombre, horas, profesores, lenguaje, optativa{
    display: table-cell;
    padding: 5px;
}

*{
    border: 1px solid black;
}*/

/*Para lista:

asignatura{
    display: list-item;
    list-style-type: disc;
    list-style-position: outside;
}

nombre, horas, profesores, lenguaje, optativa{
    display: list-item;
    list-style-type: lower-alpha;
    list-style-position: inside;
}*/

[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 550px) {

    /* For tablets: */
    .col-s-1 {
        width: 8.33%;
    }

    .col-s-2 {
        width: 16.66%;
    }

    .col-s-3 {
        width: 25%;
    }

    .col-s-4 {
        width: 33.33%;
    }

    .col-s-5 {
        width: 41.66%;
    }

    .col-s-6 {
        width: 50%;
    }

    .col-s-7 {
        width: 58.33%;
    }

    .col-s-8 {
        width: 66.66%;
    }

    .col-s-9 {
        width: 75%;
    }

    .col-s-10 {
        width: 83.33%;
    }

    .col-s-11 {
        width: 91.66%;
    }

    .col-s-12 {
        width: 100%;
    }


    li {
        height: 110px;
    }
}

@media only screen and (min-width: 768px) {

    /* For desktop: */
    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }

} 