/*Tamaños para móvil y estilo general*/
header a{/*Enlace de cabecera como contenedor flexbox en línea para ver la imagen al lado del título*/
    padding: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
}
header a>h1,
h2 {/*Texto del título en color rojo y centrado, ligeramente distanciado del borde de la caja*/
    text-align: center;
    color: blue;
    padding: 5px;
}
header a>h1,
header a:hover>h1,
header a:visited>h1 {/*Como el título es un enlace, eliminar la decoración de este y el cambio de color*/
    color: red;
}
nav ul {/*Convertir la navegación en una caja flex, poner los componentes de lista en línea, alinearlos a la derecha, separarlos ligeramente, y poner un fondo rojo acorde con el título y el icono de la aplicación*/
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: right;
    padding: 5px;
    background: blue;
}
ul li {/*Eliminar la decoración de los elementos de lista, separarlos ligeramente, y alinear el contenido de cada elemento al centro de su caja*/
    list-style-type: none;
    padding: 10px;
    text-align: center;
}
nav ul li a,
nav ul li a:visited {/*Letras de los elementos de lista en blanco y sin subrayado*/
    color: white;
}
nav ul li a:hover {/*Cuando se pasa por encima de los elementos de la lista, se subraya el elemento*/
    text-decoration: underline;
}
section {/*Centrar los elementos de la sección principal de la página como una fila*/
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: 70vh;
}
aside {/*Centrar los elementos de usuarios seguidos como una columna, y usar un fondo negro con letras en blanco*/
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    background: black;
    color: white;
    padding: 5px;
}
section article>form, section article>ul {/*Los formularios cuyos padres sean la sección tendrán un fondo gris y un poco de espacio*/
    padding: 5px;
    background: lightgray;
}
label {/*Alinear el formulario*/
    display: inline-block;
    width: 20%;
}
button {/*Los botones tendrán letras en blanco y un fondo lightcoral*/
    width: fit-content;
    color: white;
    background-color: lightcoral;
    border-radius: 3px;
    padding: 5px;
}
button:hover {/*Cuando se pase por el botón, este pasará a tener un fondo rojo*/
    background-color: blue;
}
input, textarea {
    width: 100vw;
    margin-top: 2.5px;
    margin-bottom: 2.5px;
}
aside {
    width: 100vw;
}
article {
    flex: 1;
    width: 100vw;
    padding: 5px;
}
a{
    text-decoration: none;
}
.error{
    color: blue;
}
aside{
    flex: 1;
    width: 100%;
    text-align: center;
    padding: 5px;
}
#aceptar{
    width: 10px;
    color: red;
}
/*Media queries de para el diseño responsivo abajo*/
@media only screen and (min-width: 550px) {

    /*Tamaño para tablet*/

    aside {
        width: 20vw;
    }

    article {
        width: 50vw;
    }

    aside {
        width: 40vw;
    }

    input, textarea {
        width: 90%;
    }
}

@media only screen and (min-width: 768px) {

    /*Tamaño PC*/

    aside {
        width: 20vw;
    }

    article {
        width: 50vw;
    }

    aside {
        width: 40vw;
    }

    input, textarea {
        width: 70%;
    }
}