<!DOCTYPE html>
<html lang="en">
  <head>
      <!--Titulo de la pagina-->
    <title>Ejercicio 1</title>
    <meta charset="utf-8" name="Author: Enrique Sanz López Keywords: Forumlario">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ejercicio_JS_2.css">
  </head>
  <body>
      <h1>HTML</h1>
      <p id="parrafo">HTML is the standard markup for creating Web pages.<br>
        HTML stands for Hyper Text Markup Language HTML describes<br>
        the structure of Web pages using markup HTML elements are<br>
        the building blocks of HTML pages HTML elements are<br>
        represented by tags TML tags label pieces of content such as<br>
        "heading", "paragraph", "table", and so on Browsers do not<br>
        display the HTML tags, but use them to render the content of<br>
        the page
      </p>
      <p>Insert the font size:</p>
      <input id="entrada">
      <button type="button" onclick="tamano()">Apply</button>
      <script>
          function tamano(){
              let grande=document.getElementById("entrada").value+"px";
              document.getElementById("parrafo").style.fontSize=grande;
          }
      </script>
  </body>
</html>