<!DOCTYPE html>
<html lang="en">
  <head>
      <!--Titulo de la pagina-->
    <title>Ejercicio 1</title>
    <meta charset="utf-8" name="Author: Enrique Sanz López Keywords: Forumlario">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ejercicio_JS_5.css">
  </head>
  <body>
      <h1>Complete the following sentences:</h1>
      <div>
          <p>Where </p>
          <input type="text" id="res1">
          <p> from?</p>
      </div>
      <div>
          <p>What's </p>
          <input type="text" id="res2">
          <p>? Is's an iPod.</p>
      </div>
      <div>
          <input type="text" id="res3">
          <p> your dad born in Madrid?</p>
      </div>
      <div>
          <p>Today is </p>
          <input type="text" id="res4">
          <p> than yesterday.</p>
      </div><br>
      <button type="button" onclick="mostrar()">Check</button>
      <section id="resumen">
        <p>Where <span id="sol1"></span> from? <span id="exp1"></span><br>
            What's <span id="sol2"></span>? It's an iPod. <span id="exp2"></span><br>
            <span id="sol3"></span> your dad born in Madrid? <span id="exp3"></span><br>
            Today is <span id="sol4"></span> than yesterday. <span id="exp4"></span>
        </p>
      </section>
      <script>
          function mostrar(){
              let resp1=document.getElementById("res1").value;
              let resp2=document.getElementById("res2").value;
              let resp3=document.getElementById("res3").value;
              let resp4=document.getElementById("res4").value;
              /*Mostrar la zona oculta*/
              document.getElementById("resumen").style.display="block";
              if(resp1=="are you"){
              document.getElementById("sol1").innerHTML=resp1;
              document.getElementById("exp1").innerHTML="---> RIGHT";
              }else{
                  document.getElementById("sol1").innerHTML="are you";
                  document.getElementById("sol1").style.color="red";
                  document.getElementById("exp1").innerHTML="---> WRONG"
              }
              if(resp2=="it"){
              document.getElementById("sol2").innerHTML=resp2;
              document.getElementById("exp2").innerHTML="---> RIGHT";
              }else{
                  document.getElementById("sol2").innerHTML="it";
                  document.getElementById("sol2").style.color="red";
                  document.getElementById("exp2").innerHTML="---> WRONG"
              }
              if(resp3=="Was"){
              document.getElementById("sol3").innerHTML=resp3;
              document.getElementById("exp3").innerHTML="---> RIGHT";
              }else{
                  document.getElementById("sol3").innerHTML="Was";
                  document.getElementById("sol3").style.color="red";
                  document.getElementById("exp3").innerHTML="---> WRONG"
              }
              if(resp4=="than"){
              document.getElementById("sol4").innerHTML=resp1;
              document.getElementById("exp4").innerHTML="---> RIGHT";
              }else{
                  document.getElementById("sol4").innerHTML="than";
                  document.getElementById("sol4").style.color="red";
                  document.getElementById("exp4").innerHTML="---> WRONG"
              }
          }
      </script>
  </body>
</html>