<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Enrique Sanz López</title>
    <meta charset="utf-8" name="Author: Enrique Sanz López Keywords: JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>

<h2>What Can JavaScript Do?</h2>
<p>JavaScript can change TML attribute values</p>

<p id="color">In this case JavaScript changes the value property of this paragraph.</p>

<div>
    <button type="button" onclick="document.getElementById('color').style.color='red'">RED</button>
    <button type="button" onclick="document.getElementById('color').style.color='blue'">BLUE</button>
    <button type="button" onclick="document.getElementById('color').style.color='green'">GREEN</button>
</div>

</body>
</html>