<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Enrique Sanz López</title>
    <meta charset="utf-8" name="Author: Enrique Sanz López Keywords: JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>

<h2>Ejercicio 1</h2>
<p>Introducción a JavaScript. Pantallas emergentes</p>
<img src="https://thumbs.dreamstime.com/z/colecci%C3%B3n-una-de-la-historieta-los-animales-para-ni%C3%B1os-112182442.jpg" alt="enlace roto">

<script>
window.alert("Felicitats, eres l'usuari 1.000.000!");
</script>

</body>
</html>