judge: sql
name: highschool
package: highschool/views

init:
  - file: create_schema_highschool.sql
  - file: insert_data_highschool.sql
exercises:
  view_teacher:
    tests:
      select:
        source: |
          use highschool;
          select * from view_teacher;
        output: |
          +-----------+---------+----------+------------+-----------+----------------------+--------------------+
          | dni       | name    | surname  | birth_date | phone     | corporate_email      | personal_email     |
          +-----------+---------+----------+------------+-----------+----------------------+--------------------+
          | 12359573V | Carles  | Perelló  | 2000-06-22 | 620762790 | carper@iesserpis.org | cperello@gmail.com |
          | 17286956H | Mar     | Sánchez  | 1984-11-10 | 618817819 | marsan@iesserpis.org | msanchez@gmail.com |
          | 40454056T | Òscar   | Peris    | 1975-01-15 | 661713683 | oscper@iesserpis.org | operis@gmail.com   |
          | 42509034C | Andrès  | Pastor   | 1999-09-09 | 684877475 | andpas@iesserpis.org | apastor@gmail.com  |
          | 55739745G | Marta   | Català   | 1992-02-09 | 618700264 | marcat@iesserpis.org | mcatala@gmail.com  |
          | 73903970W | Maria   | Femenia  | 1974-12-04 | 640599110 | marfem@iesserpis.org | mfemenia@gmail.com |
          | 82298742G | Isabel  | Mora     | 1991-11-20 | 686168535 | isamor@iesserpis.org | imora@gmail.com    |
          | 93224949S | Joan    | Sanchis  | 1994-08-10 | 662017589 | joasan@iesserpis.org | jsanchis@gmail.com |
          +-----------+---------+----------+------------+-----------+----------------------+--------------------+

  view_student:
    tests:
      select:
        source: |
          use highschool;
          select * from view_student;
        output: |
          +--------+--------------+-----------+----------+----------+------------+------------+-----------+--------------------------+-----------------------+
          | course | group_letter | dni       | nia      | name     | surname    | birth_date | phone     | corporate_email          | personal_email        |
          +--------+--------------+-----------+----------+----------+------------+------------+-----------+--------------------------+-----------------------+
          | ASIX   | A            | 32409818N | 10000007 | Marta    | Sanchis    | 1997-07-27 | 645788412 | marsan@alu.iesserpis.org | msanchis@gmail.com    |
          | ASIX   | A            | 40189039N | 10000002 | Enric    | Santacreu  | 1998-09-22 | 658137175 | enrsan@alu.iesserpis.org | esantacreu@gmail.com  |
          | ASIX   | A            | 40625464N | 10000008 | Míriam   | Mas        | 1998-10-17 | 627074340 | mirmas@alu.iesserpis.org | mmas@gmail.com        |
          | ASIX   | A            | 54289537S | 10000004 | Joan     | Català     | 1990-09-11 | 633445922 | joacat@alu.iesserpis.org | jcatala@gmail.com     |
          | ASIX   | A            | 60839601R | 10000001 | Toni     | Sanchis    | 1995-06-22 | 672101281 | tonsan@alu.iesserpis.org | tsanchis@gmail.com    |
          | ASIX   | A            | 68743667W | 10000005 | Anna     | Martí      | 2000-09-04 | 628125919 | annmar@alu.iesserpis.org | amarti@gmail.com      |
          | ASIX   | A            | 72404553R | 10000003 | Victor   | Martí      | 1993-11-19 | 645804246 | vicmar@alu.iesserpis.org | vmarti@gmail.com      |
          | ASIX   | A            | 87497335E | 10000006 | Paula    | Ramos      | 1995-05-20 | 669988313 | pauram@alu.iesserpis.org | pramos@gmail.com      |
          | DAM    | A            | 44152608Z | 10000011 | Nicolàs  | Benlloch   | 2001-02-09 | 601868509 | nicben@alu.iesserpis.org | nbenlloch@gmail.com   |
          | DAM    | A            | 44791256K | 10000013 | Àngel    | Ivars      | 1993-03-22 | 669864607 | angiva@alu.iesserpis.org | aivars@gmail.com      |
          | DAM    | A            | 55508376S | 10000017 | Helena   | Montserrat | 1992-09-05 | 675920863 | helmon@alu.iesserpis.org | hmontserrat@gmail.com |
          | DAM    | A            | 63665445L | 10000015 | Helena   | Benlloch   | 1994-11-21 | 668345602 | helben@alu.iesserpis.org | hbenlloch@gmail.com   |
          | DAM    | A            | 71299956W | 10000014 | Pau      | Martí      | 1999-06-26 | 642347431 | paumar@alu.iesserpis.org | pmarti@gmail.com      |
          | DAM    | A            | 75697315Z | 10000016 | Teresa   | Ginestar   | 1993-05-16 | 676703329 | tergin@alu.iesserpis.org | tginestar@gmail.com   |
          | DAM    | A            | 78762933P | 10000018 | Lorena   | Peris      | 1995-07-25 | 632916635 | lorper@alu.iesserpis.org | lperis@gmail.com      |
          | DAM    | A            | 88629474D | 10000012 | Vicent   | Mora       | 1997-12-24 | 640837290 | vicmor@alu.iesserpis.org | vmora@gmail.com       |
          | DAM    | B            | 38620245W | 10000025 | Teresa   | Mas        | 2002-08-16 | 621211227 | termas@alu.iesserpis.org | tmas@gmail.com        |
          | DAM    | B            | 39765288J | 10000027 | Esther   | Montserrat | 1992-02-25 | 684955211 | estmon@alu.iesserpis.org | emontserrat@gmail.com |
          | DAM    | B            | 41259845F | 10000022 | Jordi    | Moll       | 1996-08-02 | 636520411 | jormol@alu.iesserpis.org | jmoll@gmail.com       |
          | DAM    | B            | 56294859J | 10000028 | Marta    | Ferrer     | 1991-09-17 | 646021551 | marfer@alu.iesserpis.org | mferrer@gmail.com     |
          | DAM    | B            | 67647948A | 10000026 | Anna     | Llopis     | 1995-01-12 | 626922074 | annllo@alu.iesserpis.org | allopis@gmail.com     |
          | DAM    | B            | 67884293T | 10000023 | Arnau    | Martínez   | 1990-07-21 | 653755867 | arnmar@alu.iesserpis.org | amartinez@gmail.com   |
          | DAM    | B            | 79891955Y | 10000024 | Miguel   | Martínez   | 1998-03-22 | 663640096 | migmar@alu.iesserpis.org | mmartinez@gmail.com   |
          | DAM    | B            | 92743788Z | 10000021 | Pau      | Ivars      | 1995-01-13 | 606381520 | pauiva@alu.iesserpis.org | pivars@gmail.com      |
          | DAW    | A            | 18485557C | 10000033 | Sergi    | Martínez   | 1994-07-26 | 690063442 | sermar@alu.iesserpis.org | smartinez@gmail.com   |
          | DAW    | A            | 24623862Q | 10000032 | Òscar    | Ivars      | 1999-11-10 | 670002329 | osciva@alu.iesserpis.org | oivars@gmail.com      |
          | DAW    | A            | 25962840A | 10000036 | Aida     | Montserrat | 1993-04-07 | 614982479 | aidmon@alu.iesserpis.org | amontserrat@gmail.com |
          | DAW    | A            | 53104350H | 10000037 | Lídia    | Martí      | 1997-01-27 | 693722970 | lidmar@alu.iesserpis.org | lmarti@gmail.com      |
          | DAW    | A            | 58224076J | 10000035 | Rosa     | Peris      | 2000-10-21 | 630602941 | rosper@alu.iesserpis.org | rperis@gmail.com      |
          | DAW    | A            | 68498722F | 10000034 | Enric    | Ramos      | 1998-04-10 | 690279667 | enrram@alu.iesserpis.org | eramos@gmail.com      |
          | DAW    | A            | 70632246M | 10000031 | Josep    | Català     | 2001-11-21 | 683011223 | joscat@alu.iesserpis.org | jcatala@gmail.com     |
          | DAW    | A            | 88279831N | 10000038 | Aitana   | Bertomeu   | 2002-08-16 | 648904544 | aitber@alu.iesserpis.org | abertomeu@gmail.com   |
          | SMX    | A            | 18589096J | 10000042 | David    | Marí       | 1999-05-05 | 655805504 | davmar@alu.iesserpis.org | dmari@gmail.com       |
          | SMX    | A            | 21078983N | 10000044 | Pablo    | Ginestar   | 1998-10-01 | 697655964 | pabgin@alu.iesserpis.org | pginestar@gmail.com   |
          | SMX    | A            | 28968804M | 10000047 | Gemma    | Femenia    | 1998-08-31 | 675390782 | gemfem@alu.iesserpis.org | gfemenia@gmail.com    |
          | SMX    | A            | 33847291P | 10000043 | Albert   | Sánchez    | 1998-06-16 | 625468692 | albsan@alu.iesserpis.org | asanchez@gmail.com    |
          | SMX    | A            | 34033673K | 10000046 | Núria    | Ivars      | 1995-10-10 | 616035379 | nuriva@alu.iesserpis.org | nivars@gmail.com      |
          | SMX    | A            | 40838808P | 10000045 | Amparo   | Ginestar   | 1993-12-31 | 640917452 | ampgin@alu.iesserpis.org | aginestar@gmail.com   |
          | SMX    | A            | 75935093H | 10000041 | Ismael   | Marí       | 2001-12-21 | 682228231 | ismmar@alu.iesserpis.org | imari@gmail.com       |
          | SMX    | A            | 81010248Q | 10000048 | Anna     | Mas        | 2001-07-29 | 665190487 | annmas@alu.iesserpis.org | amas@gmail.com        |
          +--------+--------------+-----------+----------+----------+------------+------------+-----------+--------------------------+-----------------------+

  view_grade:
    tests:
      select:
        source: |
          use highschool;
          select * from view_grade;
        output: |
          +--------+---------+------------+---------+-------+
          | course | subject | surname    | name    | grade |
          +--------+---------+------------+---------+-------+
          | ASIX   | ASO     | Martí      | Anna    |  8.50 |
          | ASIX   | ASO     | Mas        | Míriam  |  7.20 |
          | ASIX   | ASO     | Ramos      | Paula   |  9.70 |
          | ASIX   | ASO     | Sanchis    | Marta   |  6.30 |
          | ASIX   | FHW     | Català     | Joan    |  6.70 |
          | ASIX   | FHW     | Martí      | Victor  |  4.50 |
          | ASIX   | FHW     | Sanchis    | Toni    |  8.20 |
          | ASIX   | FHW     | Santacreu  | Enric   |  5.60 |
          | ASIX   | IAW     | Martí      | Anna    |  7.70 |
          | ASIX   | IAW     | Mas        | Míriam  |  4.40 |
          | ASIX   | IAW     | Ramos      | Paula   |  6.60 |
          | ASIX   | IAW     | Sanchis    | Marta   |  5.50 |
          | ASIX   | ISO     | Català     | Joan    |  7.30 |
          | ASIX   | ISO     | Martí      | Victor  |  7.10 |
          | ASIX   | ISO     | Sanchis    | Toni    |  4.20 |
          | ASIX   | ISO     | Santacreu  | Enric   |  5.60 |
          | ASIX   | LLM     | Català     | Joan    |  2.10 |
          | ASIX   | LLM     | Martí      | Victor  |  3.30 |
          | ASIX   | LLM     | Sanchis    | Toni    |  2.10 |
          | ASIX   | LLM     | Santacreu  | Enric   |  3.40 |
          | ASIX   | PAX     | Català     | Joan    |  6.80 |
          | ASIX   | PAX     | Martí      | Victor  |  2.30 |
          | ASIX   | PAX     | Sanchis    | Toni    |  5.60 |
          | ASIX   | PAX     | Santacreu  | Enric   |  7.80 |
          | ASIX   | SAD     | Martí      | Anna    |  6.40 |
          | ASIX   | SAD     | Mas        | Míriam  |  2.30 |
          | ASIX   | SAD     | Ramos      | Paula   |  9.10 |
          | ASIX   | SAD     | Sanchis    | Marta   |  4.20 |
          | ASIX   | SGBD    | Martí      | Anna    |  3.30 |
          | ASIX   | SGBD    | Mas        | Míriam  |  2.90 |
          | ASIX   | SGBD    | Ramos      | Paula   |  6.30 |
          | ASIX   | SGBD    | Sanchis    | Marta   |  5.70 |
          | ASIX   | SXI     | Martí      | Anna    |  2.10 |
          | ASIX   | SXI     | Mas        | Míriam  |  4.70 |
          | ASIX   | SXI     | Ramos      | Paula   |  6.70 |
          | ASIX   | SXI     | Sanchis    | Marta   |  8.20 |
          | DAW    | DBA     | Català     | Josep   |  6.10 |
          | DAW    | DBA     | Ivars      | Òscar   |  7.30 |
          | DAW    | DBA     | Martínez   | Sergi   |  8.90 |
          | DAW    | DBA     | Ramos      | Enric   |  9.10 |
          | DAW    | DBK     | Bertomeu   | Aitana  |  6.60 |
          | DAW    | DBK     | Martí      | Lídia   |  8.50 |
          | DAW    | DBK     | Montserrat | Aida    |  6.00 |
          | DAW    | DBK     | Peris      | Rosa    |  7.80 |
          | DAW    | DFT     | Bertomeu   | Aitana  |  6.70 |
          | DAW    | DFT     | Martí      | Lídia   |  3.20 |
          | DAW    | DFT     | Montserrat | Aida    |  2.10 |
          | DAW    | DFT     | Peris      | Rosa    |  9.10 |
          | DAW    | DPL     | Bertomeu   | Aitana  |  7.50 |
          | DAW    | DPL     | Martí      | Lídia   |  3.20 |
          | DAW    | DPL     | Montserrat | Aida    |  4.80 |
          | DAW    | DPL     | Peris      | Rosa    |  5.10 |
          | DAW    | IDE     | Català     | Josep   |  4.80 |
          | DAW    | IDE     | Ivars      | Òscar   |  3.20 |
          | DAW    | IDE     | Martínez   | Sergi   |  7.50 |
          | DAW    | IDE     | Ramos      | Enric   |  6.30 |
          | DAW    | LLM     | Català     | Josep   |  9.00 |
          | DAW    | LLM     | Ivars      | Òscar   |  8.50 |
          | DAW    | LLM     | Martínez   | Sergi   |  6.60 |
          | DAW    | LLM     | Ramos      | Enric   |  5.10 |
          | DAW    | PRG     | Català     | Josep   |  2.10 |
          | DAW    | PRG     | Ivars      | Òscar   |  3.20 |
          | DAW    | PRG     | Martínez   | Sergi   |  6.70 |
          | DAW    | PRG     | Ramos      | Enric   |  7.80 |
          | DAW    | PRJ     | Bertomeu   | Aitana  |  5.30 |
          | DAW    | PRJ     | Martí      | Lídia   |  4.50 |
          | DAW    | PRJ     | Montserrat | Aida    |  7.20 |
          | DAW    | PRJ     | Peris      | Rosa    |  1.30 |
          | DAW    | SI      | Català     | Josep   |  4.30 |
          | DAW    | SI      | Ivars      | Òscar   |  6.10 |
          | DAW    | SI      | Martínez   | Sergi   |  7.70 |
          | DAW    | SI      | Ramos      | Enric   |  6.50 |
          +--------+---------+------------+---------+-------+

  view_schedule:
    tests:
      select:
        source: |
          use highschool;
          select * from view_schedule;
        output: |
          +-----------+----------+--------+--------+---------+-----------------------------------------------------------+-------+
          | year      | surname  | name   | course | subject | subject_name                                              | hours |
          +-----------+----------+--------+--------+---------+-----------------------------------------------------------+-------+
          | 2020/2021 | Català   | Marta  | DAW    | DPL     | Desplegament d’Aplicacions Web                            |    96 |
          | 2020/2021 | Femenia  | Maria  | DAW    | LLM     | Llenguatge de marques i sistemes de gestió d'informació   |    96 |
          | 2020/2021 | Perelló  | Carles | DAW    | DBA     | Bases de Dades                                            |   160 |
          | 2020/2021 | Peris    | Òscar  | DAW    | SI      | Sistemes Informàtics                                      |   160 |
          | 2020/2021 | Sánchez  | Mar    | DAW    | DBK     | Desenvolupament Web en Entorn Servidor                    |   160 |
          | 2020/2021 | Sánchez  | Mar    | DAW    | IDE     | Entorns de Desenvolupament                                |    96 |
          | 2020/2021 | Sanchis  | Joan   | ASIX   | SAD     | Seguretat i alta disponibilitat                           |   100 |
          | 2020/2021 | Sanchis  | Joan   | DAW    | DFT     | Desenvolupament Web en Entorn Client                      |   140 |
          | 2020/2021 | Sanchis  | Joan   | DAW    | PRG     | Programació                                               |   256 |
          | 2021/2022 | Català   | Marta  | ASIX   | SGBD    | Administració de sistemes gestors de bases de dades       |    60 |
          | 2021/2022 | Català   | Marta  | DAW    | DPL     | Desplegament d’Aplicacions Web                            |    96 |
          | 2021/2022 | Femenia  | Maria  | ASIX   | SXI     | Serveis de xarxa i Internet                               |   120 |
          | 2021/2022 | Femenia  | Maria  | DAW    | DFT     | Desenvolupament Web en Entorn Client                      |   140 |
          | 2021/2022 | Perelló  | Carles | ASIX   | PAX     | Planificació i administració de xarxes                    |   192 |
          | 2021/2022 | Perelló  | Carles | DAW    | DBA     | Bases de Dades                                            |   160 |
          | 2021/2022 | Peris    | Òscar  | ASIX   | FHW     | Fonaments de maquinari                                    |    96 |
          | 2021/2022 | Peris    | Òscar  | DAW    | PRG     | Programació                                               |   256 |
          | 2021/2022 | Sánchez  | Mar    | ASIX   | ASO     | Administració de sistemes operatius                       |   120 |
          | 2021/2022 | Sánchez  | Mar    | ASIX   | IAW     | Implantació d'aplicacions web                             |   100 |
          | 2021/2022 | Sánchez  | Mar    | DAW    | DBK     | Desenvolupament Web en Entorn Servidor                    |   160 |
          | 2021/2022 | Sánchez  | Mar    | DAW    | IDE     | Entorns de Desenvolupament                                |    96 |
          | 2021/2022 | Sanchis  | Joan   | ASIX   | ISO     | Implantació de Sistemes Operatius en Xarxa                |   224 |
          | 2021/2022 | Sanchis  | Joan   | ASIX   | LLM     | Llenguatge de marques i sistemes de gestió d'informació   |    96 |
          | 2021/2022 | Sanchis  | Joan   | DAW    | LLM     | Llenguatge de marques i sistemes de gestió d'informació   |    96 |
          | 2021/2022 | Sanchis  | Joan   | DAW    | SI      | Sistemes Informàtics                                      |   160 |
          +-----------+----------+--------+--------+---------+-----------------------------------------------------------+-------+

  view_daw:
    tests:
      select:
        source: |
          use highschool;
          select * from view_daw;
        output: |
          +--------+--------------+-----------+----------+--------+------------+------------+-----------+--------------------------+-----------------------+
          | course | group_letter | dni       | nia      | name   | surname    | birth_date | phone     | corporate_email          | personal_email        |
          +--------+--------------+-----------+----------+--------+------------+------------+-----------+--------------------------+-----------------------+
          | DAW    | A            | 18485557C | 10000033 | Sergi  | Martínez   | 1994-07-26 | 690063442 | sermar@alu.iesserpis.org | smartinez@gmail.com   |
          | DAW    | A            | 24623862Q | 10000032 | Òscar  | Ivars      | 1999-11-10 | 670002329 | osciva@alu.iesserpis.org | oivars@gmail.com      |
          | DAW    | A            | 25962840A | 10000036 | Aida   | Montserrat | 1993-04-07 | 614982479 | aidmon@alu.iesserpis.org | amontserrat@gmail.com |
          | DAW    | A            | 53104350H | 10000037 | Lídia  | Martí      | 1997-01-27 | 693722970 | lidmar@alu.iesserpis.org | lmarti@gmail.com      |
          | DAW    | A            | 58224076J | 10000035 | Rosa   | Peris      | 2000-10-21 | 630602941 | rosper@alu.iesserpis.org | rperis@gmail.com      |
          | DAW    | A            | 68498722F | 10000034 | Enric  | Ramos      | 1998-04-10 | 690279667 | enrram@alu.iesserpis.org | eramos@gmail.com      |
          | DAW    | A            | 70632246M | 10000031 | Josep  | Català     | 2001-11-21 | 683011223 | joscat@alu.iesserpis.org | jcatala@gmail.com     |
          | DAW    | A            | 88279831N | 10000038 | Aitana | Bertomeu   | 2002-08-16 | 648904544 | aitber@alu.iesserpis.org | abertomeu@gmail.com   |
          +--------+--------------+-----------+----------+--------+------------+------------+-----------+--------------------------+-----------------------+

  view_group:
    tests:
      select:
        source: |
          use highschool;
          select * from view_group;
        output: |
          +---------+--------+-----------+------------+---------------+----------+
          | acronym | letter | tutorDNI  | tutor_name | tutor_surname | students |
          +---------+--------+-----------+------------+---------------+----------+
          | ASIX    | A      | 93224949S | Joan       | Sanchis       |        8 |
          | DAM     | A      | 12359573V | Carles     | Perelló       |        8 |
          | DAM     | B      | 40454056T | Òscar      | Peris         |        8 |
          | DAW     | A      | 42509034C | Andrès     | Pastor        |        8 |
          | SMX     | A      | 82298742G | Isabel     | Mora          |        8 |
          +---------+--------+-----------+------------+---------------+----------+

  alter_view_student:
    tests:
      select:
        source: |
          use highschool;
          select * from view_student;
        output: |
          +--------+-----------+----------+----------+------------+------------+-----------+--------------------------+-----------------------+
          | group  | dni       | nia      | name     | surname    | birth_date | phone     | corporate_email          | personal_email        |
          +--------+-----------+----------+----------+------------+------------+-----------+--------------------------+-----------------------+
          | ASIX-A | 32409818N | 10000007 | Marta    | Sanchis    | 1997-07-27 | 645788412 | marsan@alu.iesserpis.org | msanchis@gmail.com    |
          | ASIX-A | 40189039N | 10000002 | Enric    | Santacreu  | 1998-09-22 | 658137175 | enrsan@alu.iesserpis.org | esantacreu@gmail.com  |
          | ASIX-A | 40625464N | 10000008 | Míriam   | Mas        | 1998-10-17 | 627074340 | mirmas@alu.iesserpis.org | mmas@gmail.com        |
          | ASIX-A | 54289537S | 10000004 | Joan     | Català     | 1990-09-11 | 633445922 | joacat@alu.iesserpis.org | jcatala@gmail.com     |
          | ASIX-A | 60839601R | 10000001 | Toni     | Sanchis    | 1995-06-22 | 672101281 | tonsan@alu.iesserpis.org | tsanchis@gmail.com    |
          | ASIX-A | 68743667W | 10000005 | Anna     | Martí      | 2000-09-04 | 628125919 | annmar@alu.iesserpis.org | amarti@gmail.com      |
          | ASIX-A | 72404553R | 10000003 | Victor   | Martí      | 1993-11-19 | 645804246 | vicmar@alu.iesserpis.org | vmarti@gmail.com      |
          | ASIX-A | 87497335E | 10000006 | Paula    | Ramos      | 1995-05-20 | 669988313 | pauram@alu.iesserpis.org | pramos@gmail.com      |
          | DAM-A  | 44152608Z | 10000011 | Nicolàs  | Benlloch   | 2001-02-09 | 601868509 | nicben@alu.iesserpis.org | nbenlloch@gmail.com   |
          | DAM-A  | 44791256K | 10000013 | Àngel    | Ivars      | 1993-03-22 | 669864607 | angiva@alu.iesserpis.org | aivars@gmail.com      |
          | DAM-A  | 55508376S | 10000017 | Helena   | Montserrat | 1992-09-05 | 675920863 | helmon@alu.iesserpis.org | hmontserrat@gmail.com |
          | DAM-A  | 63665445L | 10000015 | Helena   | Benlloch   | 1994-11-21 | 668345602 | helben@alu.iesserpis.org | hbenlloch@gmail.com   |
          | DAM-A  | 71299956W | 10000014 | Pau      | Martí      | 1999-06-26 | 642347431 | paumar@alu.iesserpis.org | pmarti@gmail.com      |
          | DAM-A  | 75697315Z | 10000016 | Teresa   | Ginestar   | 1993-05-16 | 676703329 | tergin@alu.iesserpis.org | tginestar@gmail.com   |
          | DAM-A  | 78762933P | 10000018 | Lorena   | Peris      | 1995-07-25 | 632916635 | lorper@alu.iesserpis.org | lperis@gmail.com      |
          | DAM-A  | 88629474D | 10000012 | Vicent   | Mora       | 1997-12-24 | 640837290 | vicmor@alu.iesserpis.org | vmora@gmail.com       |
          | DAM-B  | 38620245W | 10000025 | Teresa   | Mas        | 2002-08-16 | 621211227 | termas@alu.iesserpis.org | tmas@gmail.com        |
          | DAM-B  | 39765288J | 10000027 | Esther   | Montserrat | 1992-02-25 | 684955211 | estmon@alu.iesserpis.org | emontserrat@gmail.com |
          | DAM-B  | 41259845F | 10000022 | Jordi    | Moll       | 1996-08-02 | 636520411 | jormol@alu.iesserpis.org | jmoll@gmail.com       |
          | DAM-B  | 56294859J | 10000028 | Marta    | Ferrer     | 1991-09-17 | 646021551 | marfer@alu.iesserpis.org | mferrer@gmail.com     |
          | DAM-B  | 67647948A | 10000026 | Anna     | Llopis     | 1995-01-12 | 626922074 | annllo@alu.iesserpis.org | allopis@gmail.com     |
          | DAM-B  | 67884293T | 10000023 | Arnau    | Martínez   | 1990-07-21 | 653755867 | arnmar@alu.iesserpis.org | amartinez@gmail.com   |
          | DAM-B  | 79891955Y | 10000024 | Miguel   | Martínez   | 1998-03-22 | 663640096 | migmar@alu.iesserpis.org | mmartinez@gmail.com   |
          | DAM-B  | 92743788Z | 10000021 | Pau      | Ivars      | 1995-01-13 | 606381520 | pauiva@alu.iesserpis.org | pivars@gmail.com      |
          | DAW-A  | 18485557C | 10000033 | Sergi    | Martínez   | 1994-07-26 | 690063442 | sermar@alu.iesserpis.org | smartinez@gmail.com   |
          | DAW-A  | 24623862Q | 10000032 | Òscar    | Ivars      | 1999-11-10 | 670002329 | osciva@alu.iesserpis.org | oivars@gmail.com      |
          | DAW-A  | 25962840A | 10000036 | Aida     | Montserrat | 1993-04-07 | 614982479 | aidmon@alu.iesserpis.org | amontserrat@gmail.com |
          | DAW-A  | 53104350H | 10000037 | Lídia    | Martí      | 1997-01-27 | 693722970 | lidmar@alu.iesserpis.org | lmarti@gmail.com      |
          | DAW-A  | 58224076J | 10000035 | Rosa     | Peris      | 2000-10-21 | 630602941 | rosper@alu.iesserpis.org | rperis@gmail.com      |
          | DAW-A  | 68498722F | 10000034 | Enric    | Ramos      | 1998-04-10 | 690279667 | enrram@alu.iesserpis.org | eramos@gmail.com      |
          | DAW-A  | 70632246M | 10000031 | Josep    | Català     | 2001-11-21 | 683011223 | joscat@alu.iesserpis.org | jcatala@gmail.com     |
          | DAW-A  | 88279831N | 10000038 | Aitana   | Bertomeu   | 2002-08-16 | 648904544 | aitber@alu.iesserpis.org | abertomeu@gmail.com   |
          | SMX-A  | 18589096J | 10000042 | David    | Marí       | 1999-05-05 | 655805504 | davmar@alu.iesserpis.org | dmari@gmail.com       |
          | SMX-A  | 21078983N | 10000044 | Pablo    | Ginestar   | 1998-10-01 | 697655964 | pabgin@alu.iesserpis.org | pginestar@gmail.com   |
          | SMX-A  | 28968804M | 10000047 | Gemma    | Femenia    | 1998-08-31 | 675390782 | gemfem@alu.iesserpis.org | gfemenia@gmail.com    |
          | SMX-A  | 33847291P | 10000043 | Albert   | Sánchez    | 1998-06-16 | 625468692 | albsan@alu.iesserpis.org | asanchez@gmail.com    |
          | SMX-A  | 34033673K | 10000046 | Núria    | Ivars      | 1995-10-10 | 616035379 | nuriva@alu.iesserpis.org | nivars@gmail.com      |
          | SMX-A  | 40838808P | 10000045 | Amparo   | Ginestar   | 1993-12-31 | 640917452 | ampgin@alu.iesserpis.org | aginestar@gmail.com   |
          | SMX-A  | 75935093H | 10000041 | Ismael   | Marí       | 2001-12-21 | 682228231 | ismmar@alu.iesserpis.org | imari@gmail.com       |
          | SMX-A  | 81010248Q | 10000048 | Anna     | Mas        | 2001-07-29 | 665190487 | annmas@alu.iesserpis.org | amas@gmail.com        |
          +--------+-----------+----------+----------+------------+------------+-----------+--------------------------+-----------------------+
