judge: sql
name: highschool_practice_procedures
package: highschool
tag: PracticeProceduresTriggers
date: "2022-05-27 23:59"

init:
  - file: create_schema_highschool.sql
  - file: create_schema_highschool_material.sql
  - file: insert_data_highschool.sql
  - file: insert_data_highschool_material.sql

exercises:
  create_function_average_subject_grade:
    subpackage: functions
    tests:
      average_grades:
        source: |
          use highschool;
          select 
              s.subject_id,
              s.acronym,
              2021 as year,
              average_subject_grade(s.subject_id, 2021) as average_grade
          from subject s
          order by s.subject_id;

        output: |
          +------------+---------+------+---------------+
          | subject_id | acronym | year | average_grade |
          +------------+---------+------+---------------+
          | 0369       | ISO     | 2021 |          6.05 |
          | 0370       | PAX     | 2021 |          5.63 |
          | 0371       | FHW     | 2021 |          6.25 |
          | 0372       | GBD     | 2021 |          NULL |
          | 0373       | LLM     | 2021 |          2.73 |
          | 0374       | ASO     | 2021 |          7.93 |
          | 0375       | SXI     | 2021 |          5.43 |
          | 0376       | IAW     | 2021 |          6.05 |
          | 0377       | SGBD    | 2021 |          4.55 |
          | 0378       | SAD     | 2021 |          5.50 |
          | 0379       | PRJ     | 2021 |          NULL |
          | 0380       | FOL     | 2021 |          5.80 |
          | 0381       | EIE     | 2021 |          NULL |
          | 0382       | FCT     | 2021 |          NULL |
          | 0473       | LLM     | 2021 |          7.30 |
          | 0483       | SI      | 2021 |          6.15 |
          | 0484       | DBA     | 2021 |          7.85 |
          | 0485       | PRG     | 2021 |          4.95 |
          | 0487       | IDE     | 2021 |          5.45 |
          | 0580       | FOL     | 2021 |          6.75 |
          | 0612       | DFT     | 2021 |          5.28 |
          | 0613       | DBK     | 2021 |          7.23 |
          | 0614       | DPL     | 2021 |          5.15 |
          | 0615       | DIW     | 2021 |          NULL |
          | 0616       | PRJ     | 2021 |          4.58 |
          | 0617       | FOL     | 2021 |          6.70 |
          | 0618       | EIE     | 2021 |          NULL |
          | 0619       | FCT     | 2021 |          NULL |
          | 0780       | FOL     | 2021 |          6.65 |
          +------------+---------+------+---------------+

  create_function_can_student_promote:
    subpackage: functions
    tests:
      average_grades:
        source: |
          use highschool;
          select s.DNI, 2021 year, can_student_promote(s.DNI, 2021) as can_promote
          from student s
          order by s.DNI;

        output: |
          +-----------+------+-------------+
          | DNI       | year | can_promote |
          +-----------+------+-------------+
          | 18485557C | 2021 |           1 |
          | 18589096J | 2021 |        NULL |
          | 21078983N | 2021 |           0 |
          | 24623862Q | 2021 |           0 |
          | 25962840A | 2021 |           0 |
          | 28968804M | 2021 |        NULL |
          | 32409818N | 2021 |           1 |
          | 33847291P | 2021 |           1 |
          | 34033673K | 2021 |           1 |
          | 38620245W | 2021 |        NULL |
          | 39765288J | 2021 |        NULL |
          | 40189039N | 2021 |           1 |
          | 40625464N | 2021 |           0 |
          | 40838808P | 2021 |           1 |
          | 41259845F | 2021 |        NULL |
          | 44152608Z | 2021 |        NULL |
          | 44791256K | 2021 |        NULL |
          | 53104350H | 2021 |           0 |
          | 54289537S | 2021 |           1 |
          | 55508376S | 2021 |        NULL |
          | 56294859J | 2021 |        NULL |
          | 58224076J | 2021 |           1 |
          | 60839601R | 2021 |           0 |
          | 63665445L | 2021 |           1 |
          | 67647948A | 2021 |        NULL |
          | 67884293T | 2021 |        NULL |
          | 68498722F | 2021 |           1 |
          | 68743667W | 2021 |           0 |
          | 70632246M | 2021 |           0 |
          | 71299956W | 2021 |           1 |
          | 72404553R | 2021 |           0 |
          | 75697315Z | 2021 |        NULL |
          | 75935093H | 2021 |        NULL |
          | 78762933P | 2021 |        NULL |
          | 79891955Y | 2021 |        NULL |
          | 81010248Q | 2021 |        NULL |
          | 87497335E | 2021 |           1 |
          | 88279831N | 2021 |           1 |
          | 88629474D | 2021 |        NULL |
          | 92743788Z | 2021 |        NULL |
          +-----------+------+-------------+

  create_trigger_check_maximum_students_group:
    subpackage: triggers
    tests:
      insert_works:
        source: |
          use highschool;
          insert into person(dni, name, surname, phone, birth_date, personal_email, corporate_email) values 
          ("00000001A", "Test", "Test", "000000000", "1970-01-01", "test@gmail.com", "test@alu.iesserpis.org");
          insert into student(dni, nia, course_id, group_letter) values 
          ("00000001A", "00000001", 1, "A");

      update_works:
        source: |
          use highschool;
          update student s
          set course_id = 1, group_letter = "A"
          where DNI = "44152608Z";

      insert_error:
        source: |
          use highschool;
          insert into person(dni, name, surname, phone, birth_date, personal_email, corporate_email) values 
          ("00000002A", "Test", "Test", "000000000", "1970-01-01", "test@gmail.com", "test@alu.iesserpis.org");
          insert into student(dni, nia, course_id, group_letter) values 
          ("00000002A", "00000002", 1, "A");
        stderr: |
          ERROR 1644 (45000): The group "ASIX-A" can't have more than 10 students
        
      update_error:
        source: |
          use highschool;
          update student s
          set course_id = 1, group_letter = "A"
          where DNI = "88629474D";
        stderr: |
          ERROR 1644 (45000): The group "ASIX-A" can't have more than 10 students


  create_trigger_check_maximum_subjects_teached_update:
    subpackage: triggers
    tests:
      only_subject_ok:
        source: |
          use highschool;
          update teaches t
          set t.subject_id = "0372"
          where t.teacherDNI = "93224949S" 
            and t.subject_id = "0369" 
            and t.year = 2021;

      only_subject_error:
        source: |
          use highschool;
          update teaches t
          set t.subject_id = "0485"
          where t.teacherDNI = "93224949S" 
            and t.subject_id = "0373" 
            and t.year = 2021;
        stderr: |
          ERROR 1644 (45000): The teacher "93224949S" can't teach the subject "0485" since the total weekly hours would be "20.37"
