judge: sql
name: highschool_exam_procedures
package: highschool/exam_procedures
tag: ExamProcedures
date: "2022-06-03 16:10"

init:
  - file: create_schema_highschool.sql
  - file: create_schema_highschool_material.sql
  - file: insert_data_highschool.sql
  - file: insert_data_highschool_material.sql
  - file: create_procedure_retrieve_material.sql

exercises:
  procedure_student_retrieve_material:
    tests:
      enogh_items:
        source: |
          use highschool;
          call student_retrieve_material("54289537S", 1001, 10);

          select * from material;
          select teacherDNI, material_id, amount from material_history;

        output: |
          +-------------+-------------------------------+--------+
          | material_id | name                          | amount |
          +-------------+-------------------------------+--------+
          |        1001 | Rotulador pizarra Pilot Azul  |     10 |
          |        1002 | Rotulador pizarra Pilot Rojo  |     20 |
          |        1003 | Rotulador pizarra Pilot Verde |     20 |
          |        2001 | Boli Pilot Azul               |     50 |
          |        2002 | Boli Pilot Rojo               |     50 |
          |        2003 | Boli Pilot Verde              |     50 |
          +-------------+-------------------------------+--------+
          +------------+-------------+--------+
          | teacherDNI | material_id | amount |
          +------------+-------------+--------+
          | 93224949S  |        1001 |     10 |
          +------------+-------------+--------+

      not_enogh_items:
        source: |
          use highschool;
          call student_retrieve_material("79891955Y", 1001, 15);

          select * from material;
          select teacherDNI, material_id, amount from material_history;

        output: |
          +-------------+-------------------------------+--------+
          | material_id | name                          | amount |
          +-------------+-------------------------------+--------+
          |        1001 | Rotulador pizarra Pilot Azul  |      0 |
          |        1002 | Rotulador pizarra Pilot Rojo  |     20 |
          |        1003 | Rotulador pizarra Pilot Verde |     20 |
          |        2001 | Boli Pilot Azul               |     50 |
          |        2002 | Boli Pilot Rojo               |     50 |
          |        2003 | Boli Pilot Verde              |     50 |
          +-------------+-------------------------------+--------+
          +------------+-------------+--------+
          | teacherDNI | material_id | amount |
          +------------+-------------+--------+
          | 93224949S  |        1001 |     10 |
          | 40454056T  |        1001 |     10 |
          +------------+-------------+--------+

      zero:
        source: |
          use highschool;
          call student_retrieve_material("54289537S", 1001, 10);

          select * from material;
          select teacherDNI, material_id, amount from material_history;

        output: |
          +-------------+-------------------------------+--------+
          | material_id | name                          | amount |
          +-------------+-------------------------------+--------+
          |        1001 | Rotulador pizarra Pilot Azul  |      0 |
          |        1002 | Rotulador pizarra Pilot Rojo  |     20 |
          |        1003 | Rotulador pizarra Pilot Verde |     20 |
          |        2001 | Boli Pilot Azul               |     50 |
          |        2002 | Boli Pilot Rojo               |     50 |
          |        2003 | Boli Pilot Verde              |     50 |
          +-------------+-------------------------------+--------+
          +------------+-------------+--------+
          | teacherDNI | material_id | amount |
          +------------+-------------+--------+
          | 93224949S  |        1001 |     10 |
          | 40454056T  |        1001 |     10 |
          +------------+-------------+--------+


  function_get_teaching_students:
    tests:
      get_teaching_students:
        source: |
          use highschool;
          select
              t.DNI teacherDNI,
              2021 year,
              get_teaching_students(t.DNI, 2021) teaching_students
          from teacher t;

        output: |
          +------------+------+-------------------+
          | teacherDNI | year | teaching_students |
          +------------+------+-------------------+
          | 12359573V  | 2021 |                 8 |
          | 17286956H  | 2021 |                16 |
          | 40454056T  | 2021 |                 8 |
          | 42509034C  | 2021 |                 0 |
          | 55739745G  | 2021 |                 8 |
          | 73903970W  | 2021 |                 8 |
          | 82298742G  | 2021 |                 0 |
          | 93224949S  | 2021 |                16 |
          +------------+------+-------------------+

  trigger_can_enroll_fct:
    tests:
      not_enrolled:
        source: |
          use highschool;
          INSERT INTO enrolled(studentDNI, subject_id, year, grade) VALUES
          ("24623862Q", "0619", 2022, 5.0);

        stderr: |
          ERROR 1644 (45000): The student "24623862Q" can't enroll in the FCT subject "0619" because he hasn't passed the FOL subject.

      no_fct_not_enrolled:
        source: |
          use highschool;
          INSERT INTO enrolled(studentDNI, subject_id, year, grade) VALUES
          ("24623862Q", "0616", 2022, 5.0);

      enrolled_not_passed:
        source: |
          use highschool;
          INSERT INTO enrolled(studentDNI, subject_id, year, grade) VALUES
          ("21078983N", "0231", 2022, 5.0);

        stderr: |
          ERROR 1644 (45000): The student "21078983N" can't enroll in the FCT subject "0231" because he hasn't passed the FOL subject.

      passed_not_same_course:
        source: |
          use highschool;
          INSERT INTO enrolled(studentDNI, subject_id, year, grade) VALUES
          ("79891955Y", "0195", 2022, 5.0);

      passed_same_course:
        source: |
          use highschool;
          INSERT INTO enrolled(studentDNI, subject_id, year, grade) VALUES
          ("32409818N", "0382", 2022, 5.0);
