judge: sql
name: highschool
package: highschool/queries

init:
  - file: create_schema_highschool.sql
  - file: insert_data_highschool.sql
exercises:
  - name: "query_01"
    output: |
      +---------+--------------------------------------------------+
      | acronym | name                                             |
      +---------+--------------------------------------------------+
      | ASIX    | Administració de Sistemes Informàtics en Xarxa   |
      | DAM     | Desenvolupament d'Aplicacions Multiplataforma    |
      | DAW     | Desenvolupament d'Aplicacions Web                |
      | SMX     | Sistemes Microinformàtics en Xarxa               |
      +---------+--------------------------------------------------+
  - name: "query_02"
    output: |
      +------------+-----------------------------------------------------------+-------+
      | subject_id | name                                                      | hours |
      +------------+-----------------------------------------------------------+-------+
      | 0369       | Implantació de Sistemes Operatius en Xarxa                |   224 |
      | 0370       | Planificació i administració de xarxes                    |   192 |
      | 0371       | Fonaments de maquinari                                    |    96 |
      | 0373       | Llenguatge de marques i sistemes de gestió d'informació   |    96 |
      | 0374       | Administració de sistemes operatius                       |   120 |
      | 0375       | Serveis de xarxa i Internet                               |   120 |
      | 0376       | Implantació d'aplicacions web                             |   100 |
      | 0377       | Administració de sistemes gestors de bases de dades       |    60 |
      | 0378       | Seguretat i alta disponibilitat                           |   100 |
      +------------+-----------------------------------------------------------+-------+
  - name: "query_03"
    output: |
      +---------+-----------------------------------------------------------+-------+
      | acronym | name                                                      | hours |
      +---------+-----------------------------------------------------------+-------+
      | FHW     | Fonaments de maquinari                                    |    96 |
      | LLM     | Llenguatge de marques i sistemes de gestió d'informació   |    96 |
      | SGBD    | Administració de sistemes gestors de bases de dades       |    60 |
      | IDE     | Entorns de Desenvolupament                                |    96 |
      +---------+-----------------------------------------------------------+-------+
  - name: "query_04"
    output: |
      +----------+
      | count(*) |
      +----------+
      |       27 |
      +----------+
  - name: "query_05"
    output: |
      +--------+----------+------------+
      | name   | surname  | birth_date |
      +--------+----------+------------+
      | Josep  | Mora     | 1986-05-20 |
      | Carlos | Mares    | 1999-06-13 |
      | Laura  | Moll     | 2000-11-25 |
      | Pere   | Martí    | 2001-06-14 |
      | Angel  | Martinez | 2001-07-19 |
      | Vegeta | Martinez | 2006-06-06 |
      | Pedro  | Munoz    | 2021-02-14 |
      +--------+----------+------------+
  - name: "query_06"
    output: |
      +-------------+------------+---------+-------+
      | student_dni | subject_id | year_id | grade |
      +-------------+------------+---------+-------+
      | 24585984C   | 0369       |       1 | 10.00 |
      | 00001934S   | 0369       |       1 |  9.60 |
      | 00001941S   | 0369       |       1 |  9.50 |
      | 29095691V   | 0369       |       1 |  9.00 |
      | 34681647G   | 0369       |       1 |  8.00 |
      | 32532810K   | 0369       |       1 |  8.00 |
      | 00800102M   | 0369       |       1 |  7.60 |
      | 26579092L   | 0369       |       1 |  7.50 |
      | 00000102M   | 0369       |       1 |  7.00 |
      | 53941391L   | 0369       |       1 |  6.00 |
      | 00000033L   | 0369       |       1 |  5.00 |
      | 00000020A   | 0369       |       1 |  1.60 |
      | 24446666W   | 0369       |       1 |  1.00 |
      | 00000102M   | 0370       |       1 |  9.50 |
      | 26579092L   | 0370       |       1 |  8.50 |
      | 34681647G   | 0370       |       1 |  8.40 |
      | 53941391L   | 0370       |       1 |  8.20 |
      | 29095691V   | 0370       |       1 |  8.00 |
      | 00001941S   | 0370       |       1 |  8.00 |
      | 00000033L   | 0370       |       1 |  7.00 |
      | 32532810K   | 0370       |       1 |  6.00 |
      | 24585984C   | 0370       |       1 |  6.00 |
      | 00800102M   | 0370       |       1 |  4.90 |
      | 24446666W   | 0370       |       1 |  3.00 |
      | 00001934S   | 0370       |       1 |  1.40 |
      | 00001941S   | 0377       |       1 | 10.00 |
      | 00000014A   | 0377       |       1 |  9.80 |
      | 26579092L   | 0377       |       1 |  9.50 |
      | 00000033L   | 0377       |       1 |  9.00 |
      | 00001934S   | 0377       |       1 |  8.80 |
      | 32532810K   | 0377       |       1 |  8.50 |
      | 00000102M   | 0377       |       1 |  8.00 |
      | 34681647G   | 0377       |       1 |  7.75 |
      | 29095691V   | 0377       |       1 |  7.00 |
      | 00800102M   | 0377       |       1 |  6.50 |
      | 24446666W   | 0377       |       1 |  6.00 |
      | 24585984C   | 0377       |       1 |  6.00 |
      | 53941391L   | 0377       |       1 |  5.10 |
      | 38695677E   | 0377       |       1 |  4.80 |
      | 00069069Z   | 0377       |       1 |  4.70 |
      | 00000020A   | 0377       |       1 |  3.10 |
      +-------------+------------+---------+-------+
