judge: sql
name: highschool_procedures
package: highschool/procedures

init:
  - file: create_schema_highschool.sql
  - file: create_schema_highschool_material.sql
  - file: insert_data_highschool.sql
  - file: insert_data_highschool_material.sql

exercises:
  create_procedure_retrieve_material:
    tests:
      enough_items:
        source: |
          use highschool;
          call retrieve_material("93224949S", 1001, 15);
          select * from material;
          select material_id, teacherDNI, amount from material_history;

        output: |
          +-------------+-------------------------------+--------+
          | material_id | name                          | amount |
          +-------------+-------------------------------+--------+
          |        1001 | Rotulador pizarra Pilot Azul  |      5 |
          |        1002 | Rotulador pizarra Pilot Rojo  |     20 |
          |        1003 | Rotulador pizarra Pilot Verde |     20 |
          |        2001 | Boli Pilot Azul               |     50 |
          |        2002 | Boli Pilot Rojo               |     50 |
          |        2003 | Boli Pilot Verde              |     50 |
          +-------------+-------------------------------+--------+
          +-------------+------------+--------+
          | material_id | teacherDNI | amount |
          +-------------+------------+--------+
          |        1001 | 93224949S  |     15 |
          +-------------+------------+--------+

      not_enough_items:
        source: |
          use highschool;
          call retrieve_material("93224949S", 1001, 15);
          select * from material;
          select material_id, teacherDNI, amount from material_history;

        output: |
          +-------------+-------------------------------+--------+
          | material_id | name                          | amount |
          +-------------+-------------------------------+--------+
          |        1001 | Rotulador pizarra Pilot Azul  |      0 |
          |        1002 | Rotulador pizarra Pilot Rojo  |     20 |
          |        1003 | Rotulador pizarra Pilot Verde |     20 |
          |        2001 | Boli Pilot Azul               |     50 |
          |        2002 | Boli Pilot Rojo               |     50 |
          |        2003 | Boli Pilot Verde              |     50 |
          +-------------+-------------------------------+--------+
          +-------------+------------+--------+
          | material_id | teacherDNI | amount |
          +-------------+------------+--------+
          |        1001 | 93224949S  |     15 |
          |        1001 | 93224949S  |      5 |
          +-------------+------------+--------+

      zero_items:
        source: |
          use highschool;
          call retrieve_material("93224949S", 1001, 15);
          select * from material;
          select material_id, teacherDNI, amount from material_history;

        output: |
          +-------------+-------------------------------+--------+
          | material_id | name                          | amount |
          +-------------+-------------------------------+--------+
          |        1001 | Rotulador pizarra Pilot Azul  |      0 |
          |        1002 | Rotulador pizarra Pilot Rojo  |     20 |
          |        1003 | Rotulador pizarra Pilot Verde |     20 |
          |        2001 | Boli Pilot Azul               |     50 |
          |        2002 | Boli Pilot Rojo               |     50 |
          |        2003 | Boli Pilot Verde              |     50 |
          +-------------+-------------------------------+--------+
          +-------------+------------+--------+
          | material_id | teacherDNI | amount |
          +-------------+------------+--------+
          |        1001 | 93224949S  |     15 |
          |        1001 | 93224949S  |      5 |
          +-------------+------------+--------+

  create_procedure_grade_student:
    tests:
      not_exists:
        source: |
          use highschool;
          call grade_student("60839601R", "ISO", 2.3, 2020);

          select * from enrolled 
          where studentDNI = "60839601R" and subject_id = "0369" and year = 2020;
        output: |
          +------------+------------+------+-------+
          | studentDNI | subject_id | year | grade |
          +------------+------------+------+-------+
          | 60839601R  | 0369       | 2020 |  2.30 |
          +------------+------------+------+-------+

      updates:
        source: |
          use highschool;
          call grade_student("60839601R", "ISO", 2.3, 2020);

          select * from enrolled 
          where studentDNI = "60839601R" and subject_id = "0369" and year = 2020;

        output: |
          +------------+------------+------+-------+
          | studentDNI | subject_id | year | grade |
          +------------+------------+------+-------+
          | 60839601R  | 0369       | 2020 |  2.30 |
          +------------+------------+------+-------+

  create_procedure_split_group:
    tests:
      first:
        source: |
          use highschool;
          call split_group("ASIX", "A");

          select g.*, count(s.DNI) students 
          from `group` g 
          left join student s 
              on g.course_id = s.course_id and g.letter = s.group_letter 
          group by g.course_id, g.letter;

          select * from student 
          where course_id = 1 order by DNI;
        output: |
          +-----------+--------+-----------+----------+
          | course_id | letter | tutorDNI  | students |
          +-----------+--------+-----------+----------+
          |         1 | A      | 93224949S |        4 |
          |         1 | B      | 73903970W |        4 |
          |         2 | A      | 12359573V |        8 |
          |         2 | B      | 40454056T |        8 |
          |         3 | A      | 42509034C |        8 |
          |         4 | A      | 82298742G |        8 |
          +-----------+--------+-----------+----------+
          +-----------+----------+-----------+--------------+
          | DNI       | NIA      | course_id | group_letter |
          +-----------+----------+-----------+--------------+
          | 32409818N | 10000007 |         1 | A            |
          | 40189039N | 10000002 |         1 | A            |
          | 40625464N | 10000008 |         1 | A            |
          | 54289537S | 10000004 |         1 | A            |
          | 60839601R | 10000001 |         1 | B            |
          | 68743667W | 10000005 |         1 | B            |
          | 72404553R | 10000003 |         1 | B            |
          | 87497335E | 10000006 |         1 | B            |
          +-----------+----------+-----------+--------------+

      second:
        source: |
          use highschool;
          call split_group("ASIX", "A");

          select g.*, count(s.DNI) students 
          from `group` g 
          left join student s 
              on g.course_id = s.course_id and g.letter = s.group_letter 
          group by g.course_id, g.letter;

          select * from student 
          where course_id = 1 order by DNI;
        output: |
          +-----------+--------+-----------+----------+
          | course_id | letter | tutorDNI  | students |
          +-----------+--------+-----------+----------+
          |         1 | A      | 93224949S |        2 |
          |         1 | B      | 73903970W |        4 |
          |         1 | C      | 55739745G |        2 |
          |         2 | A      | 12359573V |        8 |
          |         2 | B      | 40454056T |        8 |
          |         3 | A      | 42509034C |        8 |
          |         4 | A      | 82298742G |        8 |
          +-----------+--------+-----------+----------+
          +-----------+----------+-----------+--------------+
          | DNI       | NIA      | course_id | group_letter |
          +-----------+----------+-----------+--------------+
          | 32409818N | 10000007 |         1 | A            |
          | 40189039N | 10000002 |         1 | A            |
          | 40625464N | 10000008 |         1 | C            |
          | 54289537S | 10000004 |         1 | C            |
          | 60839601R | 10000001 |         1 | B            |
          | 68743667W | 10000005 |         1 | B            |
          | 72404553R | 10000003 |         1 | B            |
          | 87497335E | 10000006 |         1 | B            |
          +-----------+----------+-----------+--------------+
      tutor_by_DNI:
        source: |
          use highschool;
          call split_group("ASIX", "A");

          select g.*, count(s.DNI) students 
          from `group` g 
          left join student s 
              on g.course_id = s.course_id and g.letter = s.group_letter 
          group by g.course_id, g.letter;

          select * from student 
          where course_id = 1 order by DNI;
        output: |
          +-----------+--------+-----------+----------+
          | course_id | letter | tutorDNI  | students |
          +-----------+--------+-----------+----------+
          |         1 | A      | 93224949S |        1 |
          |         1 | B      | 73903970W |        4 |
          |         1 | C      | 55739745G |        2 |
          |         1 | D      | 17286956H |        1 |
          |         2 | A      | 12359573V |        8 |
          |         2 | B      | 40454056T |        8 |
          |         3 | A      | 42509034C |        8 |
          |         4 | A      | 82298742G |        8 |
          +-----------+--------+-----------+----------+
          +-----------+----------+-----------+--------------+
          | DNI       | NIA      | course_id | group_letter |
          +-----------+----------+-----------+--------------+
          | 32409818N | 10000007 |         1 | A            |
          | 40189039N | 10000002 |         1 | D            |
          | 40625464N | 10000008 |         1 | C            |
          | 54289537S | 10000004 |         1 | C            |
          | 60839601R | 10000001 |         1 | B            |
          | 68743667W | 10000005 |         1 | B            |
          | 72404553R | 10000003 |         1 | B            |
          | 87497335E | 10000006 |         1 | B            |
          +-----------+----------+-----------+--------------+
