<?XML VERSION="1.0" RMD="ALL"?>
<?XML ENCODING="UTF-8"?>
<!DOCTYPE biblioteca SYSTEM "biblioteca.dtd">

<BIBLIOTECA> 
	<LIBRO>
		<TITULO>LA REGENTA</TITULO>
		<AUTOR>Leopoldo Alas Clarin</AUTOR>
		<EDITORIAL>RBA Editores</EDITORIAL>
		<CATEGORIA>"FICCION"</CATEGORIA>
		<ISBN>ISBN-33490</ISBN>
		<NOTA>"4"</NOTA>
		<COMENTARIOS>Es un clasico muy bueno</COMENTARIOS>
	</LIBRO>
	<LIBRO>
		<TITULO>CIENFUEGOS</TITULO>
		<AUTOR>Alberto Vazquez Figueroa</AUTOR>
		<EDITORIAL>Plaza y Janes</EDITORIAL>
		<CATEGORIA>"FICCION"</CATEGORIA>
		<ISBN>ISBN-12496</ISBN>
		<NOTA>"9"</NOTA>
		<COMENTARIOS>Un gran libro de aventuras</COMENTARIOS>	
	</LIBRO>
	<LIBRO>
		<TITULO>LOS SURCOS DEL AZAR</TITULO>
		<AUTOR>Paco Roca</AUTOR>
		<EDITORIAL>Ed Cartone</EDITORIAL>
		<CATEGORIA>"COMIC"</CATEGORIA>
		<ISBN>ISBN-32111</ISBN>
		<NOTA>"10"</NOTA>
		<COMENTARIOS>La historia de La Nueve es espectacular</COMENTARIOS>
	</LIBRO>
</BIBLIOTECA>