<!DOCTYPE html>
<html lang="en">
  <head>
      <!--Titulo de la pagina-->
    <title>Ejercicio 1</title>
    <meta charset="utf-8" name="Author: Enrique Sanz López Keywords: Forumlario">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EjercicioJS1.css">
  </head>
  <body>
      <h1>The border
          property
      </h1>
      <p id="parrafo" onmouseover="document.getElementById('parrafo').style.color='blue'" onmouseout="document.getElementById('parrafo').style.color='black'"><b>This property is a shorthand
        property for border-width,
        border-style, and border-color.</b>
      </p>
  </body>
</html>