<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Enrique Sanz López</title>
    <meta charset="utf-8" name="Author: Enrique Sanz López Keywords: JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EjercicioJS8.css">
  </head>
  <body>
      <h1>Evaluate our service</h1>
      <p>Do you like our service?</p>
      <p>Touch the propoer emoji:</p>
      <main class="contenedor">
          <p class="emoji" id="em1" onmouseover="document.getElementById('em1').style.fontSize='60px'" onmouseout="document.getElementById('em1').style.fontSize='30px'">&#x1f600</p>
          <p class="emoji" id="em2" onmouseover="document.getElementById('em2').style.fontSize='60px'" onmouseout="document.getElementById('em2').style.fontSize='30px'">&#x1f642</p>
          <p class="emoji" id="em3" onmouseover="document.getElementById('em3').style.fontSize='60px'" onmouseout="document.getElementById('em3').style.fontSize='30px'">&#x1f610</p>
          <p class="emoji" id="em4" onmouseover="document.getElementById('em4').style.fontSize='60px'" onmouseout="document.getElementById('em4').style.fontSize='30px'">&#x1f622</p>
      </main>
  </body>
</html>