<?xml version="1.0" encoding="UTF-8"?><project name="Calendario proyecto desarrollo web" company="" webLink="http://" view-date="2023-03-19" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3103" locale="es_ES">
    <description>
        <![CDATA[El calendario de las tareas del proyecto final de desarrollo de aplicaciones web.]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
        <option id="taskLabelUp" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" name="Maketación de la aplicación" color="#8cb6ce" meeting="false" start="2023-03-15" duration="14" complete="0" thirdDate="2023-03-11" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Crear vistas" color="#8cb6ce" meeting="false" start="2023-03-29" duration="32" complete="0" thirdDate="2023-03-14" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Especificación de requisitos" color="#8cb6ce" meeting="false" start="2023-03-15" duration="14" complete="0" thirdDate="2023-03-14" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Desarrollar controladores" color="#8cb6ce" meeting="false" start="2023-04-05" duration="25" complete="0" thirdDate="2023-03-14" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="desplegar la base de datos y modelos" color="#8cb6ce" meeting="false" start="2023-03-29" duration="7" complete="0" thirdDate="2023-03-14" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Testeo y despliegue" color="#8cb6ce" meeting="false" start="2023-04-30" duration="7" complete="0" thirdDate="2023-04-16" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Documentación" color="#8cb6ce" meeting="false" start="2023-03-15" duration="53" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
