<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!--Título de la página-->
    <title>Tabla 2</title>
    <!--CSS interno-->
    <style>
        th {
            background-color: #28b463;
            text-align: left;
            color: white;
            border: 2px solid white;
            padding: 10px 20px 10px 5px;
            border-collapse: collapse;
        }

        table {
            border: solid 2px #D5D8DC;
            border-collapse: collapse;
        }

        td {
            text-align: left;
            padding: 10px 20px 10px 10px;
            border: 2px solid white;

            border-collapse: collapse;
            background-color: #d5dbdb;
        }

        .filacentral {
            /*Clase exclusiva solo de la fila central*/
            text-align: left;
            padding: 10px 20px 10px 10px;
            border: 2px solid white;
            border-collapse: collapse;
            background-color: #a6acaf;
        }
    </style>
</head>

<body>
    <main>
        <!--Tabla 2-->
        <table>
            <!--Fila 1-->
            <tr>
                <th>Country</th>
                <th>Capital</th>
                <th>Language</th>
            </tr>
            <!--Fila 2-->
            <tr>
                <td>India</td>
                <td>New Delhi</td>
                <td>Hindi</td>
            </tr>
            <!--Fila 3-->
            <tr>
                <td class="filacentral">France</td>
                <td class="filacentral">Paris</td>
                <td class="filacentral">French</td>
            </tr>
            <!--Fila 4-->
            <tr>

                <td>New Zealand</td>
                <td>Wellington</td>
                <td>English</td>
            </tr>
        </table>
    </main>
</body>

</html>