<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!--Título de la página-->

    <title>Tabla 1</title>
    <!--CSS interno-->
    <style>
        th {
            background-color: #42668b;
            text-align: center;
            color: white;
            border: 2px solid #D5D8DC;
            padding: 10px 10px 10px 10px;
            border-collapse: collapse;
        }

        table {
            border: solid 2px #D5D8DC;
            border-collapse: collapse;
        }

        td {
            background-color: #E5E7E9;
            color: #42668b;
            border: solid 2px #D5D8DC;
            border-collapse: collapse;
            text-align: left;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <main>
        <!--Tabla 1-->
        <table>
            <!--Primera fila-->
            <tr>
                <th>Product ID</th>
                <th>Product Name</th>
                <th>Product Quality</th>
                <th>Product
                    Quantity</th>

            </tr>
            <!--Segunda fila-->
            <tr>
                <td>1</td>
                <td>Wheat</td>
                <td>Good</td>
                <td>200 Bags</td>
            </tr>
            <!--Tercera fila-->
            <tr>
                <td>2</td>
                <td>Rice</td>
                <td>Good</td>
                <td>250 Bags</td>
            </tr>
            <!--Cuarta fila-->
            <tr>
                <td>3</td>
                <td>Sugar</td>
                <td>Good</td>
                <td>200 Bags</td>
            </tr>
        </table>
    </main>
</body>

</html>