<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <!--Título de la página-->
    <title>Tabla 3</title>
    <!--CSS interno-->
    <style>
        table {
            border: solid 2px #D5D8DC;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }

        th {
            background-color: #28b463;
            border-collapse: collapse;
            border: none;
            text-align: center;
            padding: 10px;
            color: white;
        }

        td {
            background-color: white;
            border-collapse: collapse;
            border: none;
            text-align: center;
            padding: 10px;
            color: grey;
        }

        .Shamples {
            background-color: #1d8348;
            border-collapse: collapse;
            border: none;
            text-align: center;
            padding: 10px;
            color: white;
        }

        .Impares {

            background-color: #f2f4f4;
        }

        #Parse {
            background-color: hotpink;
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <!--Tabla 3-->
        <table>
            <!--Fila 1-->
            <tr>
                <th>Population</th>
                <th>Alpha</th>
                <th>Beta</th>
                <th>Gamma</th>
                <th>Delta</th>
                <th>Epsilon</th>
            </tr>
            <!--Fila 2-->
            <tr>
                <td class="Shamples">Sample #1</td>
                <td class="Impares">23</td>
                <td class="Impares">88</td>
                <td class="Impares">8</td>
                <td class="Impares">2</td>
                <td class="Impares">67</td>
            </tr>
            <!--Fila 3-->
            <tr>
                <td class="Shamples">Sample #2</td>
                <td>14</td>
                <td>21</td>
                <td>20</td>
                <td>21</td>

                <td>9</td>
            </tr>
            <!--Fila 4-->
            <tr>
                <td class="Shamples">Sample #3</td>
                <td class="Impares">4</td>
                <td class="Impares">50</td>
                <td class="Impares">89</td>
                <td class="Impares">72</td>
                <td class="Impares">99</td>
            </tr>
            <!--Fila 5-->
            <tr>
                <td class="Shamples">Sample #4</td>
                <td>10</td>
                <td id="Parse">Parse
                    error</td>
                <td>32</td>
                <td>45</td>
                <td>53</td>
            </tr>
            <!--Fila 6-->
            <tr>
                <td class="Shamples">Sample #5</td>
                <td class="Impares">85</td>
                <td class="Impares">42</td>
                <td class="Impares">71</td>
                <td class="Impares">56</td>
                <td class="Impares">30</td>
            </tr>
        </table>
    </main>
</body>

</html>